
Version,
  24.2;                                   !- Version Identifier

Timestep,
  6;                                      !- Number of Timesteps per Hour

LifeCycleCost:Parameters,
  Life Cycle Cost Parameters,             !- Name
  EndOfYear,                              !- Discounting Convention
  ConstantDollar,                         !- Inflation Approach
  0.03,                                   !- Real Discount Rate
  ,                                       !- Nominal Discount Rate
  ,                                       !- Inflation
  ,                                       !- Base Date Month
  2011,                                   !- Base Date Year
  ,                                       !- Service Date Month
  2011,                                   !- Service Date Year
  25,                                     !- Length of Study Period in Years
  ,                                       !- Tax rate
  None;                                   !- Depreciation Method

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Electricity,       !- Name
  Electricity,                            !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.9838,                                 !- Year Escalation 1
  0.9730,                                 !- Year Escalation 2
  0.9632,                                 !- Year Escalation 3
  0.9611,                                 !- Year Escalation 4
  0.9571,                                 !- Year Escalation 5
  0.9553,                                 !- Year Escalation 6
  0.9539,                                 !- Year Escalation 7
  0.9521,                                 !- Year Escalation 8
  0.9546,                                 !- Year Escalation 9
  0.9550,                                 !- Year Escalation 10
  0.9553,                                 !- Year Escalation 11
  0.9564,                                 !- Year Escalation 12
  0.9575,                                 !- Year Escalation 13
  0.9596,                                 !- Year Escalation 14
  0.9618,                                 !- Year Escalation 15
  0.9614,                                 !- Year Escalation 16
  0.9618,                                 !- Year Escalation 17
  0.9618,                                 !- Year Escalation 18
  0.9593,                                 !- Year Escalation 19
  0.9589,                                 !- Year Escalation 20
  0.9607,                                 !- Year Escalation 21
  0.9625,                                 !- Year Escalation 22
  0.9650,                                 !- Year Escalation 23
  0.9708,                                 !- Year Escalation 24
  0.9751,                                 !- Year Escalation 25
  0.9762,                                 !- Year Escalation 26
  0.9766,                                 !- Year Escalation 27
  0.9766,                                 !- Year Escalation 28
  0.9769,                                 !- Year Escalation 29
  0.9773;                                 !- Year Escalation 30

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Distillate Oil,    !- Name
  FuelOilNo1,                             !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.9714,                                 !- Year Escalation 1
  0.9730,                                 !- Year Escalation 2
  0.9942,                                 !- Year Escalation 3
  1.0164,                                 !- Year Escalation 4
  1.0541,                                 !- Year Escalation 5
  1.0928,                                 !- Year Escalation 6
  1.1267,                                 !- Year Escalation 7
  1.1580,                                 !- Year Escalation 8
  1.1792,                                 !- Year Escalation 9
  1.1967,                                 !- Year Escalation 10
  1.2200,                                 !- Year Escalation 11
  1.2333,                                 !- Year Escalation 12
  1.2566,                                 !- Year Escalation 13
  1.2709,                                 !- Year Escalation 14
  1.2826,                                 !- Year Escalation 15
  1.2985,                                 !- Year Escalation 16
  1.3102,                                 !- Year Escalation 17
  1.3250,                                 !- Year Escalation 18
  1.3261,                                 !- Year Escalation 19
  1.3282,                                 !- Year Escalation 20
  1.3324,                                 !- Year Escalation 21
  1.3356,                                 !- Year Escalation 22
  1.3431,                                 !- Year Escalation 23
  1.3510,                                 !- Year Escalation 24
  1.3568,                                 !- Year Escalation 25
  1.3606,                                 !- Year Escalation 26
  1.3637,                                 !- Year Escalation 27
  1.3674,                                 !- Year Escalation 28
  1.3706,                                 !- Year Escalation 29
  1.3743;                                 !- Year Escalation 30

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Residual Oil,      !- Name
  FuelOilNo2,                             !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.8469,                                 !- Year Escalation 1
  0.8257,                                 !- Year Escalation 2
  0.8681,                                 !- Year Escalation 3
  0.8988,                                 !- Year Escalation 4
  0.9289,                                 !- Year Escalation 5
  0.9604,                                 !- Year Escalation 6
  0.9897,                                 !- Year Escalation 7
  1.0075,                                 !- Year Escalation 8
  1.0314,                                 !- Year Escalation 9
  1.0554,                                 !- Year Escalation 10
  1.0861,                                 !- Year Escalation 11
  1.1278,                                 !- Year Escalation 12
  1.1497,                                 !- Year Escalation 13
  1.1620,                                 !- Year Escalation 14
  1.1743,                                 !- Year Escalation 15
  1.1852,                                 !- Year Escalation 16
  1.1948,                                 !- Year Escalation 17
  1.2037,                                 !- Year Escalation 18
  1.2071,                                 !- Year Escalation 19
  1.2119,                                 !- Year Escalation 20
  1.2139,                                 !- Year Escalation 21
  1.2194,                                 !- Year Escalation 22
  1.2276,                                 !- Year Escalation 23
  1.2365,                                 !- Year Escalation 24
  1.2420,                                 !- Year Escalation 25
  1.2461,                                 !- Year Escalation 26
  1.2509,                                 !- Year Escalation 27
  1.2550,                                 !- Year Escalation 28
  1.2591,                                 !- Year Escalation 29
  1.2638;                                 !- Year Escalation 30

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Natural gas,       !- Name
  NaturalGas,                             !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.9823,                                 !- Year Escalation 1
  0.9557,                                 !- Year Escalation 2
  0.9279,                                 !- Year Escalation 3
  0.9257,                                 !- Year Escalation 4
  0.9346,                                 !- Year Escalation 5
  0.9412,                                 !- Year Escalation 6
  0.9512,                                 !- Year Escalation 7
  0.9645,                                 !- Year Escalation 8
  0.9856,                                 !- Year Escalation 9
  1.0067,                                 !- Year Escalation 10
  1.0222,                                 !- Year Escalation 11
  1.0410,                                 !- Year Escalation 12
  1.0610,                                 !- Year Escalation 13
  1.0787,                                 !- Year Escalation 14
  1.0942,                                 !- Year Escalation 15
  1.1098,                                 !- Year Escalation 16
  1.1220,                                 !- Year Escalation 17
  1.1308,                                 !- Year Escalation 18
  1.1386,                                 !- Year Escalation 19
  1.1486,                                 !- Year Escalation 20
  1.1619,                                 !- Year Escalation 21
  1.1763,                                 !- Year Escalation 22
  1.1918,                                 !- Year Escalation 23
  1.2118,                                 !- Year Escalation 24
  1.2284,                                 !- Year Escalation 25
  1.2439,                                 !- Year Escalation 26
  1.2605,                                 !- Year Escalation 27
  1.2772,                                 !- Year Escalation 28
  1.2938,                                 !- Year Escalation 29
  1.3115;                                 !- Year Escalation 30

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Coal,              !- Name
  Coal,                                   !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.9970,                                 !- Year Escalation 1
  1.0089,                                 !- Year Escalation 2
  1.0089,                                 !- Year Escalation 3
  0.9941,                                 !- Year Escalation 4
  0.9941,                                 !- Year Escalation 5
  1.0000,                                 !- Year Escalation 6
  1.0030,                                 !- Year Escalation 7
  1.0059,                                 !- Year Escalation 8
  1.0089,                                 !- Year Escalation 9
  1.0119,                                 !- Year Escalation 10
  1.0148,                                 !- Year Escalation 11
  1.0178,                                 !- Year Escalation 12
  1.0208,                                 !- Year Escalation 13
  1.0267,                                 !- Year Escalation 14
  1.0297,                                 !- Year Escalation 15
  1.0356,                                 !- Year Escalation 16
  1.0415,                                 !- Year Escalation 17
  1.0534,                                 !- Year Escalation 18
  1.0564,                                 !- Year Escalation 19
  1.0593,                                 !- Year Escalation 20
  1.0653,                                 !- Year Escalation 21
  1.0712,                                 !- Year Escalation 22
  1.0742,                                 !- Year Escalation 23
  1.0801,                                 !- Year Escalation 24
  1.0831,                                 !- Year Escalation 25
  1.0831,                                 !- Year Escalation 26
  1.0861,                                 !- Year Escalation 27
  1.0890,                                 !- Year Escalation 28
  1.0920,                                 !- Year Escalation 29
  1.0950;                                 !- Year Escalation 30

Building,
  Building 1,                             !- Name
  ,                                       !- North Axis {deg}
  ,                                       !- Terrain
  ,                                       !- Loads Convergence Tolerance Value {W}
  ,                                       !- Temperature Convergence Tolerance Value {deltaC}
  FullExterior,                           !- Solar Distribution
  ,                                       !- Maximum Number of Warmup Days
  ;                                       !- Minimum Number of Warmup Days

Zone,
  Main Zone,                              !- Name
  ,                                       !- Direction of Relative North {deg}
  0,                                      !- X Origin {m}
  0,                                      !- Y Origin {m}
  0,                                      !- Z Origin {m}
  ,                                       !- Type
  1,                                      !- Multiplier
  ,                                       !- Ceiling Height {m}
  ,                                       !- Volume {m3}
  ,                                       !- Floor Area {m2}
  ,                                       !- Zone Inside Convection Algorithm
  ,                                       !- Zone Outside Convection Algorithm
  Yes;                                    !- Part of Total Floor Area

Space,
  Main Space,                             !- Name
  Main Zone,                              !- Zone Name
  ,                                       !- Ceiling Height {m}
  ,                                       !- Volume {m3}
  ;                                       !- Floor Area {m2}

BuildingSurface:Detailed,
  surface_0_I02_50_mm_insulation_board,   !- Name
  Wall,                                   !- Surface Type
  I02_50_mm_insulation_board,             !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -19.3864114460418, -21.5265130975128, 3.9801024621119, !- X,Y,Z Vertex 1 {m}
  -20.186932093974, -4.35862605417002, 4.9839189854826, !- X,Y,Z Vertex 2 {m}
  -23.6755428894453, -24.8565845544444, 1.69686515514109; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_10_M08_200mm_lightweight_concrete_block_filled, !- Name
  Wall,                                   !- Surface Type
  M08_200mm_lightweight_concrete_block_filled, !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -24.7119589628944, 2.70631945184, 0,    !- X,Y,Z Vertex 1 {m}
  -21.963470278182, 21.865259878585, 3.11783836766636, !- X,Y,Z Vertex 2 {m}
  -22.1561353144011, 28.9420109594042, 0; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_11_M08_200mm_lightweight_concrete_block_filled, !- Name
  Wall,                                   !- Surface Type
  M08_200mm_lightweight_concrete_block_filled, !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -23.7643343636057, -4.78839319937202, 3.03810767327085, !- X,Y,Z Vertex 1 {m}
  -21.963470278182, 21.865259878585, 3.11783836766636, !- X,Y,Z Vertex 2 {m}
  -24.7119589628944, 2.70631945184, 0;    !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_12_M16_300mm_heavyweight_concrete, !- Name
  Floor,                                  !- Surface Type
  M16_300mm_heavyweight_concrete,         !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Ground,                                 !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -22.1561353144011, 28.9420109594042, 0, !- X,Y,Z Vertex 1 {m}
  -0.906599940870921, 3.95671059155683, 0, !- X,Y,Z Vertex 2 {m}
  -24.7119589628944, 2.70631945184, 0;    !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_13_M16_300mm_heavyweight_concrete, !- Name
  Floor,                                  !- Surface Type
  M16_300mm_heavyweight_concrete,         !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Ground,                                 !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -0.906599940870921, 3.95671059155683, 0, !- X,Y,Z Vertex 1 {m}
  21.6361592990283, -20.5384155621971, 0, !- X,Y,Z Vertex 2 {m}
  -2.98653732059666, -21.5667325279516, 0; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_14_M16_300mm_heavyweight_concrete, !- Name
  Floor,                                  !- Surface Type
  M16_300mm_heavyweight_concrete,         !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Ground,                                 !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -24.7119589628944, 2.70631945184, 0,    !- X,Y,Z Vertex 1 {m}
  -2.98653732059666, -21.5667325279516, 0, !- X,Y,Z Vertex 2 {m}
  -27.1335869049169, -23.187680694562, 0; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_15_M16_300mm_heavyweight_concrete, !- Name
  Floor,                                  !- Surface Type
  M16_300mm_heavyweight_concrete,         !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Ground,                                 !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -0.906599940870921, 3.95671059155683, 0, !- X,Y,Z Vertex 1 {m}
  -2.98653732059666, -21.5667325279516, 0, !- X,Y,Z Vertex 2 {m}
  -24.7119589628944, 2.70631945184, 0;    !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_16_generic_window_frame,        !- Name
  Wall,                                   !- Surface Type
  generic_window_frame,                   !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -19.3864114460418, -21.5265130975128, 3.9801024621119, !- X,Y,Z Vertex 1 {m}
  -0.740848020383051, 0.126671580298279, 5.11286785638179, !- X,Y,Z Vertex 2 {m}
  -20.186932093974, -4.35862605417002, 4.9839189854826; !- X,Y,Z Vertex 3 {m}

FenestrationSurface:Detailed,
  subsurface_16_low_iron_3mm,             !- Name
  Window,                                 !- Surface Type
  low_iron_3mm,                           !- Construction Name
  surface_16_generic_window_frame,        !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  -19.3822400461362, -21.5174384084281, 3.98060190264116, !- X,Y,Z Vertex 1 {m}
  -0.749090367689901, 0.121015682918256, 5.11259484411117, !- X,Y,Z Vertex 2 {m}
  -20.1784631458997, -4.36393105185374, 4.98355303727437; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_17_generic_window_frame,        !- Name
  Wall,                                   !- Surface Type
  generic_window_frame,                   !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -0.740848020383051, 0.126671580298279, 5.11286785638179, !- X,Y,Z Vertex 1 {m}
  16.0531937724003, 21.7566609732412, 5.58542797376789, !- X,Y,Z Vertex 2 {m}
  -3.07230196806506, 18.6823213248371, 5.98522434191639; !- X,Y,Z Vertex 3 {m}

FenestrationSurface:Detailed,
  subsurface_17_low_iron_3mm,             !- Name
  Window,                                 !- Surface Type
  low_iron_3mm,                           !- Construction Name
  surface_17_generic_window_frame,        !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  -0.737463382799172, 0.136076109142884, 5.11318260332267, !- X,Y,Z Vertex 1 {m}
  16.0449543978359, 21.7509941903617, 5.58541128291311, !- X,Y,Z Vertex 2 {m}
  -3.06420177572349, 18.6764769904232, 5.98474409272196; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_18_generic_window_frame,        !- Name
  Wall,                                   !- Surface Type
  generic_window_frame,                   !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -20.186932093974, -4.35862605417002, 4.9839189854826, !- X,Y,Z Vertex 1 {m}
  -3.07230196806506, 18.6823213248371, 5.98522434191639, !- X,Y,Z Vertex 2 {m}
  -20.9154347267433, 13.928800828018, 7.02137310900816; !- X,Y,Z Vertex 3 {m}

FenestrationSurface:Detailed,
  subsurface_18_low_iron_3mm,             !- Name
  Window,                                 !- Surface Type
  low_iron_3mm,                           !- Construction Name
  surface_18_generic_window_frame,        !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  -20.1832549431237, -4.34935170508304, 4.98460090236688, !- X,Y,Z Vertex 1 {m}
  -3.08012937707911, 18.6760978525539, 5.98523214372074, !- X,Y,Z Vertex 2 {m}
  -20.9074243467519, 13.9229633381777, 7.0200473923129; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_19_generic_window_frame,        !- Name
  Wall,                                   !- Surface Type
  generic_window_frame,                   !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -0.740848020383051, 0.126671580298279, 5.11286785638179, !- X,Y,Z Vertex 1 {m}
  -3.07230196806506, 18.6823213248371, 5.98522434191639, !- X,Y,Z Vertex 2 {m}
  -20.186932093974, -4.35862605417002, 4.9839189854826; !- X,Y,Z Vertex 3 {m}

FenestrationSurface:Detailed,
  subsurface_19_low_iron_3mm,             !- Name
  Window,                                 !- Surface Type
  low_iron_3mm,                           !- Construction Name
  surface_19_generic_window_frame,        !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  -0.749243962974577, 0.132096154391242, 5.11315446397024, !- X,Y,Z Vertex 1 {m}
  -3.07564770014946, 18.6729071727009, 5.98480029430548, !- X,Y,Z Vertex 2 {m}
  -20.1789456302772, -4.35261311483547, 4.98416588258383; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_1_generic_window_frame,         !- Name
  Wall,                                   !- Surface Type
  generic_window_frame,                   !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -20.186932093974, -4.35862605417002, 4.9839189854826, !- X,Y,Z Vertex 1 {m}
  -20.9154347267433, 13.928800828018, 7.02137310900816, !- X,Y,Z Vertex 2 {m}
  -23.7643343636057, -4.78839319937202, 3.03810767327085; !- X,Y,Z Vertex 3 {m}

FenestrationSurface:Detailed,
  subsurface_1_clear_6mm,                 !- Name
  Window,                                 !- Surface Type
  clear_6mm,                              !- Construction Name
  surface_1_generic_window_frame,         !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  -20.189276121943, -4.3489047865541, 4.98396887355904, !- X,Y,Z Vertex 1 {m}
  -20.9159993960864, 13.9189463644731, 7.01976976975072, !- X,Y,Z Vertex 2 {m}
  -23.7612813333159, -4.77929679318566, 3.04092448006976; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_20_I02_50_mm_insulation_board,  !- Name
  Wall,                                   !- Surface Type
  I02_50_mm_insulation_board,             !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  22.8894323070577, -16.8193348315884, 4.28003241243662, !- X,Y,Z Vertex 1 {m}
  2.05812222316361, -19.4671391502577, 3.82615097069646, !- X,Y,Z Vertex 2 {m}
  22.3194771638653, -19.4997997593814, 2.08548603737886; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_21_I02_50_mm_insulation_board,  !- Name
  Wall,                                   !- Surface Type
  I02_50_mm_insulation_board,             !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  2.05812222316361, -19.4671391502577, 3.82615097069646, !- X,Y,Z Vertex 1 {m}
  -19.3864114460418, -21.5265130975128, 3.9801024621119, !- X,Y,Z Vertex 2 {m}
  -0.0495913988543656, -22.3111132524972, 2.14232990456316; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_22_I02_50_mm_insulation_board,  !- Name
  Wall,                                   !- Surface Type
  I02_50_mm_insulation_board,             !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  22.3194771638653, -19.4997997593814, 2.08548603737886, !- X,Y,Z Vertex 1 {m}
  -0.0495913988543656, -22.3111132524972, 2.14232990456316, !- X,Y,Z Vertex 2 {m}
  21.6361592990283, -20.5384155621971, 0; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_23_I02_50_mm_insulation_board,  !- Name
  Wall,                                   !- Surface Type
  I02_50_mm_insulation_board,             !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  2.05812222316361, -19.4671391502577, 3.82615097069646, !- X,Y,Z Vertex 1 {m}
  -0.0495913988543656, -22.3111132524972, 2.14232990456316, !- X,Y,Z Vertex 2 {m}
  22.3194771638653, -19.4997997593814, 2.08548603737886; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_24_generic_window_frame,        !- Name
  Wall,                                   !- Surface Type
  generic_window_frame,                   !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  22.8894323070577, -16.8193348315884, 4.28003241243662, !- X,Y,Z Vertex 1 {m}
  19.5490205341215, 2.30053699843102, 4.63995938899696, !- X,Y,Z Vertex 2 {m}
  2.05812222316361, -19.4671391502577, 3.82615097069646; !- X,Y,Z Vertex 3 {m}

FenestrationSurface:Detailed,
  subsurface_24_low_iron_3mm,             !- Name
  Window,                                 !- Surface Type
  low_iron_3mm,                           !- Construction Name
  surface_24_generic_window_frame,        !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  22.8811686997859, -16.8137035117481, 4.28000029214307, !- X,Y,Z Vertex 1 {m}
  19.5457512288357, 2.29109040616232, 4.63968821108939, !- X,Y,Z Vertex 2 {m}
  2.06655270368246, -19.4617680027936, 3.82642984905751; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_25_generic_window_frame,        !- Name
  Wall,                                   !- Surface Type
  generic_window_frame,                   !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  19.5490205341215, 2.30053699843102, 4.63995938899696, !- X,Y,Z Vertex 1 {m}
  16.0531937724003, 21.7566609732412, 5.58542797376789, !- X,Y,Z Vertex 2 {m}
  -0.740848020383051, 0.126671580298279, 5.11286785638179; !- X,Y,Z Vertex 3 {m}

FenestrationSurface:Detailed,
  subsurface_25_low_iron_3mm,             !- Name
  Window,                                 !- Surface Type
  low_iron_3mm,                           !- Construction Name
  surface_25_generic_window_frame,        !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  19.5409399136212, 2.30640823199927, 4.64044124864127, !- X,Y,Z Vertex 1 {m}
  16.0501160442291, 21.74715203627, 5.58509978634769, !- X,Y,Z Vertex 2 {m}
  -0.732432541955982, 0.132073406178228, 5.11286777733048; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_26_generic_window_frame,        !- Name
  Wall,                                   !- Surface Type
  generic_window_frame,                   !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  2.05812222316361, -19.4671391502577, 3.82615097069646, !- X,Y,Z Vertex 1 {m}
  -0.740848020383051, 0.126671580298279, 5.11286785638179, !- X,Y,Z Vertex 2 {m}
  -19.3864114460418, -21.5265130975128, 3.9801024621119; !- X,Y,Z Vertex 3 {m}

FenestrationSurface:Detailed,
  subsurface_26_low_iron_3mm,             !- Name
  Window,                                 !- Surface Type
  low_iron_3mm,                           !- Construction Name
  surface_26_generic_window_frame,        !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  2.05002881355832, -19.4612854840717, 3.82663192094702, !- X,Y,Z Vertex 1 {m}
  -0.744428969725863, 0.117350750300112, 5.11232111151488, !- X,Y,Z Vertex 2 {m}
  -19.3778062399694, -21.5214232756301, 3.98031256126234; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_27_generic_window_frame,        !- Name
  Wall,                                   !- Surface Type
  generic_window_frame,                   !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  19.5490205341215, 2.30053699843102, 4.63995938899696, !- X,Y,Z Vertex 1 {m}
  -0.740848020383051, 0.126671580298279, 5.11286785638179, !- X,Y,Z Vertex 2 {m}
  2.05812222316361, -19.4671391502577, 3.82615097069646; !- X,Y,Z Vertex 3 {m}

FenestrationSurface:Detailed,
  subsurface_27_low_iron_3mm,             !- Name
  Window,                                 !- Surface Type
  low_iron_3mm,                           !- Construction Name
  surface_27_generic_window_frame,        !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  19.5405739757819, 2.2951844435635, 4.63988317478634, !- X,Y,Z Vertex 1 {m}
  -0.732879931442915, 0.120659858583049, 5.11226059971388, !- X,Y,Z Vertex 2 {m}
  2.06146558540541, -19.457726741426, 3.8266289758267; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_28_I02_50_mm_insulation_board,  !- Name
  Wall,                                   !- Surface Type
  I02_50_mm_insulation_board,             !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -20.9154347267433, 13.928800828018, 7.02137310900816, !- X,Y,Z Vertex 1 {m}
  -3.07230196806506, 18.6823213248371, 5.98522434191639, !- X,Y,Z Vertex 2 {m}
  -21.963470278182, 21.865259878585, 3.11783836766636; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_29_I02_50_mm_insulation_board,  !- Name
  Wall,                                   !- Surface Type
  I02_50_mm_insulation_board,             !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -3.07230196806506, 18.6823213248371, 5.98522434191639, !- X,Y,Z Vertex 1 {m}
  16.0531937724003, 21.7566609732412, 5.58542797376789, !- X,Y,Z Vertex 2 {m}
  -3.16915752218046, 25.6762377446323, 2.93323433182085; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_2_generic_window_frame,         !- Name
  Wall,                                   !- Surface Type
  generic_window_frame,                   !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -23.6755428894453, -24.8565845544444, 1.69686515514109, !- X,Y,Z Vertex 1 {m}
  -23.7643343636057, -4.78839319937202, 3.03810767327085, !- X,Y,Z Vertex 2 {m}
  -27.1335869049169, -23.187680694562, 0; !- X,Y,Z Vertex 3 {m}

FenestrationSurface:Detailed,
  subsurface_2_clear_6mm,                 !- Name
  Window,                                 !- Surface Type
  clear_6mm,                              !- Construction Name
  surface_2_generic_window_frame,         !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  -23.6771530795393, -24.8467163619419, 1.69670370980511, !- X,Y,Z Vertex 1 {m}
  -23.76517865317, -4.79829354273652, 3.03698056351726, !- X,Y,Z Vertex 2 {m}
  -27.129932010534, -23.1787243258639, 0.00253479916246499; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_30_I02_50_mm_insulation_board,  !- Name
  Wall,                                   !- Surface Type
  I02_50_mm_insulation_board,             !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -21.963470278182, 21.865259878585, 3.11783836766636, !- X,Y,Z Vertex 1 {m}
  -3.16915752218046, 25.6762377446323, 2.93323433182085, !- X,Y,Z Vertex 2 {m}
  -22.1561353144011, 28.9420109594042, 0; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_31_I02_50_mm_insulation_board,  !- Name
  Wall,                                   !- Surface Type
  I02_50_mm_insulation_board,             !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -3.07230196806506, 18.6823213248371, 5.98522434191639, !- X,Y,Z Vertex 1 {m}
  -3.16915752218046, 25.6762377446323, 2.93323433182085, !- X,Y,Z Vertex 2 {m}
  -21.963470278182, 21.865259878585, 3.11783836766636; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_32_M16_300mm_heavyweight_concrete, !- Name
  Floor,                                  !- Surface Type
  M16_300mm_heavyweight_concrete,         !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Ground,                                 !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  29.1090728304737, 22.9300291860394, 0,  !- X,Y,Z Vertex 1 {m}
  25.661027385954, 1.09141450275697, 0,   !- X,Y,Z Vertex 2 {m}
  2.63078604437531, 26.4072403051168, 0;  !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_33_M16_300mm_heavyweight_concrete, !- Name
  Floor,                                  !- Surface Type
  M16_300mm_heavyweight_concrete,         !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Ground,                                 !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  25.661027385954, 1.09141450275697, 0,   !- X,Y,Z Vertex 1 {m}
  21.6361592990283, -20.5384155621971, 0, !- X,Y,Z Vertex 2 {m}
  -0.906599940870921, 3.95671059155683, 0; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_34_M16_300mm_heavyweight_concrete, !- Name
  Floor,                                  !- Surface Type
  M16_300mm_heavyweight_concrete,         !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Ground,                                 !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  2.63078604437531, 26.4072403051168, 0,  !- X,Y,Z Vertex 1 {m}
  -0.906599940870921, 3.95671059155683, 0, !- X,Y,Z Vertex 2 {m}
  -22.1561353144011, 28.9420109594042, 0; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_35_M16_300mm_heavyweight_concrete, !- Name
  Floor,                                  !- Surface Type
  M16_300mm_heavyweight_concrete,         !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Ground,                                 !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  25.661027385954, 1.09141450275697, 0,   !- X,Y,Z Vertex 1 {m}
  -0.906599940870921, 3.95671059155683, 0, !- X,Y,Z Vertex 2 {m}
  2.63078604437531, 26.4072403051168, 0;  !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_36_M08_200mm_lightweight_concrete_block_filled, !- Name
  Wall,                                   !- Surface Type
  M08_200mm_lightweight_concrete_block_filled, !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -22.1561353144011, 28.9420109594042, 0, !- X,Y,Z Vertex 1 {m}
  -3.16915752218046, 25.6762377446323, 2.93323433182085, !- X,Y,Z Vertex 2 {m}
  2.63078604437531, 26.4072403051168, 0;  !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_37_M08_200mm_lightweight_concrete_block_filled, !- Name
  Wall,                                   !- Surface Type
  M08_200mm_lightweight_concrete_block_filled, !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -3.16915752218046, 25.6762377446323, 2.93323433182085, !- X,Y,Z Vertex 1 {m}
  16.0531937724003, 21.7566609732412, 5.58542797376789, !- X,Y,Z Vertex 2 {m}
  23.0919494220487, 23.0822007344485, 3.06119068509177; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_38_M08_200mm_lightweight_concrete_block_filled, !- Name
  Wall,                                   !- Surface Type
  M08_200mm_lightweight_concrete_block_filled, !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  2.63078604437531, 26.4072403051168, 0,  !- X,Y,Z Vertex 1 {m}
  23.0919494220487, 23.0822007344485, 3.06119068509177, !- X,Y,Z Vertex 2 {m}
  29.1090728304737, 22.9300291860394, 0;  !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_39_M08_200mm_lightweight_concrete_block_filled, !- Name
  Wall,                                   !- Surface Type
  M08_200mm_lightweight_concrete_block_filled, !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -3.16915752218046, 25.6762377446323, 2.93323433182085, !- X,Y,Z Vertex 1 {m}
  23.0919494220487, 23.0822007344485, 3.06119068509177, !- X,Y,Z Vertex 2 {m}
  2.63078604437531, 26.4072403051168, 0;  !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_3_I02_50_mm_insulation_board,   !- Name
  Wall,                                   !- Surface Type
  I02_50_mm_insulation_board,             !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -20.186932093974, -4.35862605417002, 4.9839189854826, !- X,Y,Z Vertex 1 {m}
  -23.7643343636057, -4.78839319937202, 3.03810767327085, !- X,Y,Z Vertex 2 {m}
  -23.6755428894453, -24.8565845544444, 1.69686515514109; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_40_generic_window_frame,        !- Name
  Wall,                                   !- Surface Type
  generic_window_frame,                   !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  29.1090728304737, 22.9300291860394, 0,  !- X,Y,Z Vertex 1 {m}
  25.5334106669263, 2.42957500589767, 1.64096694260617, !- X,Y,Z Vertex 2 {m}
  25.661027385954, 1.09141450275697, 0;   !- X,Y,Z Vertex 3 {m}

FenestrationSurface:Detailed,
  subsurface_40_low_iron_3mm,             !- Name
  Window,                                 !- Surface Type
  low_iron_3mm,                           !- Construction Name
  surface_40_generic_window_frame,        !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  29.107437472877, 22.9201712133323, 0.000382072817557038, !- X,Y,Z Vertex 1 {m}
  25.5352818718462, 2.43925739259957, 1.6393086362707, !- X,Y,Z Vertex 2 {m}
  25.6624420890178, 1.10128920797605, 0.000699150969112328; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_41_generic_window_frame,        !- Name
  Wall,                                   !- Surface Type
  generic_window_frame,                   !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  25.5334106669263, 2.42957500589767, 1.64096694260617, !- X,Y,Z Vertex 1 {m}
  22.8894323070577, -16.8193348315884, 4.28003241243662, !- X,Y,Z Vertex 2 {m}
  22.3194771638653, -19.4997997593814, 2.08548603737886; !- X,Y,Z Vertex 3 {m}

FenestrationSurface:Detailed,
  subsurface_41_low_iron_3mm,             !- Name
  Window,                                 !- Surface Type
  low_iron_3mm,                           !- Construction Name
  surface_41_generic_window_frame,        !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  25.5320061280361, 2.41970177743195, 1.64170628702504, !- X,Y,Z Vertex 1 {m}
  22.8906254202803, -16.8098035830749, 4.27725180411987, !- X,Y,Z Vertex 2 {m}
  22.3209931168882, -19.4899402301078, 2.08618715715107; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_42_generic_window_frame,        !- Name
  Wall,                                   !- Surface Type
  generic_window_frame,                   !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  25.661027385954, 1.09141450275697, 0,   !- X,Y,Z Vertex 1 {m}
  22.3194771638653, -19.4997997593814, 2.08548603737886, !- X,Y,Z Vertex 2 {m}
  21.6361592990283, -20.5384155621971, 0; !- X,Y,Z Vertex 3 {m}

FenestrationSurface:Detailed,
  subsurface_42_low_iron_3mm,             !- Name
  Window,                                 !- Surface Type
  low_iron_3mm,                           !- Construction Name
  surface_42_generic_window_frame,        !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  25.6593106545127, 1.0815749591362, 0.000486019025875269, !- X,Y,Z Vertex 1 {m}
  22.3207951775406, -19.4901051244912, 2.08341797202754, !- X,Y,Z Vertex 2 {m}
  21.6381846770896, -20.5286639989808, 0.000897139091433877; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_43_M08_200mm_lightweight_concrete_block_filled, !- Name
  Wall,                                   !- Surface Type
  M08_200mm_lightweight_concrete_block_filled, !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  25.5334106669263, 2.42957500589767, 1.64096694260617, !- X,Y,Z Vertex 1 {m}
  22.3194771638653, -19.4997997593814, 2.08548603737886, !- X,Y,Z Vertex 2 {m}
  25.661027385954, 1.09141450275697, 0;   !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_44_generic_window_frame,        !- Name
  Wall,                                   !- Surface Type
  generic_window_frame,                   !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  16.0531937724003, 21.7566609732412, 5.58542797376789, !- X,Y,Z Vertex 1 {m}
  19.5490205341215, 2.30053699843102, 4.63995938899696, !- X,Y,Z Vertex 2 {m}
  23.0919494220487, 23.0822007344485, 3.06119068509177; !- X,Y,Z Vertex 3 {m}

FenestrationSurface:Detailed,
  subsurface_44_clear_6mm,                !- Name
  Window,                                 !- Surface Type
  clear_6mm,                              !- Construction Name
  surface_44_generic_window_frame,        !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  16.0581502797876, 21.7481305568391, 5.58379548164605, !- X,Y,Z Vertex 1 {m}
  19.5490322386072, 2.31053575324104, 4.63980201919676, !- X,Y,Z Vertex 2 {m}
  23.087691242517, 23.0733045666313, 3.06284177722875; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_45_generic_window_frame,        !- Name
  Wall,                                   !- Surface Type
  generic_window_frame,                   !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  19.5490205341215, 2.30053699843102, 4.63995938899696, !- X,Y,Z Vertex 1 {m}
  22.8894323070577, -16.8193348315884, 4.28003241243662, !- X,Y,Z Vertex 2 {m}
  25.5334106669263, 2.42957500589767, 1.64096694260617; !- X,Y,Z Vertex 3 {m}

FenestrationSurface:Detailed,
  subsurface_45_clear_6mm,                !- Name
  Window,                                 !- Surface Type
  clear_6mm,                              !- Construction Name
  surface_45_generic_window_frame,        !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  19.553373519333, 2.2916717357027, 4.63839138500904, !- X,Y,Z Vertex 1 {m}
  22.8892511457425, -16.8093540655645, 4.27943954638644, !- X,Y,Z Vertex 2 {m}
  25.5294794976678, 2.42074622292154, 1.64353569705568; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_46_generic_window_frame,        !- Name
  Wall,                                   !- Surface Type
  generic_window_frame,                   !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  23.0919494220487, 23.0822007344485, 3.06119068509177, !- X,Y,Z Vertex 1 {m}
  25.5334106669263, 2.42957500589767, 1.64096694260617, !- X,Y,Z Vertex 2 {m}
  29.1090728304737, 22.9300291860394, 0;  !- X,Y,Z Vertex 3 {m}

FenestrationSurface:Detailed,
  subsurface_46_clear_6mm,                !- Name
  Window,                                 !- Surface Type
  clear_6mm,                              !- Construction Name
  surface_46_generic_window_frame,        !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  23.0956429147248, 23.0731161925872, 3.05923384809772, !- X,Y,Z Vertex 1 {m}
  25.5336861637078, 2.43957106645122, 1.64091332420385, !- X,Y,Z Vertex 2 {m}
  29.1048988353205, 22.9211752788564, 0.0020459941484518; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_47_I02_50_mm_insulation_board,  !- Name
  Wall,                                   !- Surface Type
  I02_50_mm_insulation_board,             !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  19.5490205341215, 2.30053699843102, 4.63995938899696, !- X,Y,Z Vertex 1 {m}
  25.5334106669263, 2.42957500589767, 1.64096694260617, !- X,Y,Z Vertex 2 {m}
  23.0919494220487, 23.0822007344485, 3.06119068509177; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_4_generic_window_frame,         !- Name
  Wall,                                   !- Surface Type
  generic_window_frame,                   !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  21.6361592990283, -20.5384155621971, 0, !- X,Y,Z Vertex 1 {m}
  -0.0495913988543656, -22.3111132524972, 2.14232990456316, !- X,Y,Z Vertex 2 {m}
  -2.98653732059666, -21.5667325279516, 0; !- X,Y,Z Vertex 3 {m}

FenestrationSurface:Detailed,
  subsurface_4_clear_6mm,                 !- Name
  Window,                                 !- Surface Type
  clear_6mm,                              !- Construction Name
  surface_4_generic_window_frame,         !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  21.6261881672932, -20.5390186764828, 0.000461286329730632, !- X,Y,Z Vertex 1 {m}
  -0.0399251615428379, -22.3098155336516, 2.1401208816943, !- X,Y,Z Vertex 2 {m}
  -2.97656792337834, -21.5666298171429, 0.000774964252863868; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_5_generic_window_frame,         !- Name
  Wall,                                   !- Surface Type
  generic_window_frame,                   !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -0.0495913988543656, -22.3111132524972, 2.14232990456316, !- X,Y,Z Vertex 1 {m}
  -19.3864114460418, -21.5265130975128, 3.9801024621119, !- X,Y,Z Vertex 2 {m}
  -23.6755428894453, -24.8565845544444, 1.69686515514109; !- X,Y,Z Vertex 3 {m}

FenestrationSurface:Detailed,
  subsurface_5_clear_6mm,                 !- Name
  Window,                                 !- Surface Type
  clear_6mm,                              !- Construction Name
  surface_5_generic_window_frame,         !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  -0.0595777763213034, -22.3115225539299, 2.14265353618245, !- X,Y,Z Vertex 1 {m}
  -19.3770854722015, -21.529063211409, 3.97754842001253, !- X,Y,Z Vertex 2 {m}
  -23.6658017614441, -24.8545342501617, 1.69781735134525; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_6_I02_50_mm_insulation_board,   !- Name
  Wall,                                   !- Surface Type
  I02_50_mm_insulation_board,             !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -2.98653732059666, -21.5667325279516, 0, !- X,Y,Z Vertex 1 {m}
  -23.6755428894453, -24.8565845544444, 1.69686515514109, !- X,Y,Z Vertex 2 {m}
  -27.1335869049169, -23.187680694562, 0; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_7_generic_window_frame,         !- Name
  Wall,                                   !- Surface Type
  generic_window_frame,                   !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -0.0495913988543656, -22.3111132524972, 2.14232990456316, !- X,Y,Z Vertex 1 {m}
  -23.6755428894453, -24.8565845544444, 1.69686515514109, !- X,Y,Z Vertex 2 {m}
  -2.98653732059666, -21.5667325279516, 0; !- X,Y,Z Vertex 3 {m}

FenestrationSurface:Detailed,
  subsurface_7_clear_6mm,                 !- Name
  Window,                                 !- Surface Type
  clear_6mm,                              !- Construction Name
  surface_7_generic_window_frame,         !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  -0.0595216924694815, -22.3117865735579, 2.14136248145675, !- X,Y,Z Vertex 1 {m}
  -23.6656323574514, -24.8552795512947, 1.69658529378995, !- X,Y,Z Vertex 2 {m}
  -2.9960788179435, -21.5689008747156, 0.00206351658367471; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_8_M08_200mm_lightweight_concrete_block_filled, !- Name
  Wall,                                   !- Surface Type
  M08_200mm_lightweight_concrete_block_filled, !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -27.1335869049169, -23.187680694562, 0, !- X,Y,Z Vertex 1 {m}
  -23.7643343636057, -4.78839319937202, 3.03810767327085, !- X,Y,Z Vertex 2 {m}
  -24.7119589628944, 2.70631945184, 0;    !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_9_M08_200mm_lightweight_concrete_block_filled, !- Name
  Wall,                                   !- Surface Type
  M08_200mm_lightweight_concrete_block_filled, !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -23.7643343636057, -4.78839319937202, 3.03810767327085, !- X,Y,Z Vertex 1 {m}
  -20.9154347267433, 13.928800828018, 7.02137310900816, !- X,Y,Z Vertex 2 {m}
  -21.963470278182, 21.865259878585, 3.11783836766636; !- X,Y,Z Vertex 3 {m}

Daylighting:Controls,
  Main Zone DaylightingControls,          !- Name
  Main Zone,                              !- Zone or Space Name
  ,                                       !- Daylighting Method
  ,                                       !- Availability Schedule Name
  Continuous,                             !- Lighting Control Type
  0.3,                                    !- Minimum Input Power Fraction for Continuous or ContinuousOff Dimming Control
  0.2,                                    !- Minimum Light Output Fraction for Continuous or ContinuousOff Dimming Control
  1,                                      !- Number of Stepped Control Steps
  1,                                      !- Probability Lighting will be Reset When Needed in Manual Stepped Control
  Daylighting Control,                    !- Glare Calculation Daylighting Reference Point Name
  -0,                                     !- Glare Calculation Azimuth Angle of View Direction Clockwise from Zone y-Axis {deg}
  ,                                       !- Maximum Allowable Discomfort Glare Index
  ,                                       !- DElight Gridding Resolution {m2}
  Daylighting Control,                    !- Daylighting Reference Point Name 1
  1,                                      !- Fraction of Lights Controlled by Reference Point 1
  500;                                    !- Illuminance Setpoint at Reference Point 1 {lux}

Daylighting:ReferencePoint,
  Daylighting Control,                    !- Name
  Main Zone,                              !- Zone or Space Name
  0.701280615402093,                      !- X-Coordinate of Reference Point {m}
  3.24191862482077,                       !- Y-Coordinate of Reference Point {m}
  0.3;                                    !- Z-Coordinate of Reference Point {m}

Output:IlluminanceMap,
  Floor Illuminance Map,                  !- Name
  Main Zone,                              !- Zone or Space Name
  0.3,                                    !- Z height {m}
  -26.3008877806278,                      !- X Minimum Coordinate {m}
  28.0193882246376,                       !- X Maximum Coordinate {m}
  5,                                      !- Number of X Grid Points
  -22.9827372324653,                      !- Y Minimum Coordinate {m}
  28.1080001530383,                       !- Y Maximum Coordinate {m}
  5;                                      !- Number of Y Grid Points

ZoneControl:Thermostat,
  Main Zone Thermostat,                   !- Name
  Main Zone,                              !- Zone or ZoneList Name
  Main Zone Thermostat Schedule,          !- Control Type Schedule Name
  ThermostatSetpoint:DualSetpoint,        !- Control 1 Object Type
  Thermostat Setpoint Dual Setpoint 1,    !- Control 1 Name
  ,                                       !- Control 2 Object Type
  ,                                       !- Control 2 Name
  ,                                       !- Control 3 Object Type
  ,                                       !- Control 3 Name
  ,                                       !- Control 4 Object Type
  ,                                       !- Control 4 Name
  0;                                      !- Temperature Difference Between Cutout And Setpoint {deltaC}

Schedule:Compact,
  Main Zone Thermostat Schedule,          !- Name
  Main Zone Thermostat Schedule Type Limits, !- Schedule Type Limits Name
  Through: 12/31,                         !- Field 1
  For: AllDays,                           !- Field 2
  Until: 24:00,                           !- Field 3
  4;                                      !- Field 4

ScheduleTypeLimits,
  Main Zone Thermostat Schedule Type Limits, !- Name
  0,                                      !- Lower Limit Value {BasedOnField A3}
  4,                                      !- Upper Limit Value {BasedOnField A3}
  DISCRETE;                               !- Numeric Type

ThermostatSetpoint:DualSetpoint,
  Thermostat Setpoint Dual Setpoint 1,    !- Name
  Schedule Ruleset 1,                     !- Heating Setpoint Temperature Schedule Name
  Schedule Ruleset 2;                     !- Cooling Setpoint Temperature Schedule Name

ScheduleTypeLimits,
  Temperature,                            !- Name
  ,                                       !- Lower Limit Value {BasedOnField A3}
  ,                                       !- Upper Limit Value {BasedOnField A3}
  Continuous,                             !- Numeric Type
  temperature;                            !- Unit Type

Schedule:Day:Interval,
  Schedule Day 1,                         !- Name
  Temperature,                            !- Schedule Type Limits Name
  No,                                     !- Interpolate to Timestep
  24:00,                                  !- Time 1 {hh:mm}
  26.0021199177986;                       !- Value Until Time 1

Schedule:Week:Daily,
  Schedule Ruleset 1 Week Rule - Jan1-Dec31, !- Name
  Schedule Day 1,                         !- Sunday Schedule:Day Name
  Schedule Day 1,                         !- Monday Schedule:Day Name
  Schedule Day 1,                         !- Tuesday Schedule:Day Name
  Schedule Day 1,                         !- Wednesday Schedule:Day Name
  Schedule Day 1,                         !- Thursday Schedule:Day Name
  Schedule Day 1,                         !- Friday Schedule:Day Name
  Schedule Day 1,                         !- Saturday Schedule:Day Name
  Schedule Day 1,                         !- Holiday Schedule:Day Name
  Schedule Day 1,                         !- SummerDesignDay Schedule:Day Name
  Schedule Day 1,                         !- WinterDesignDay Schedule:Day Name
  Schedule Day 1,                         !- CustomDay1 Schedule:Day Name
  Schedule Day 1;                         !- CustomDay2 Schedule:Day Name

Schedule:Year,
  Schedule Ruleset 1,                     !- Name
  Temperature,                            !- Schedule Type Limits Name
  Schedule Ruleset 1 Week Rule - Jan1-Dec31, !- Schedule:Week Name 1
  1,                                      !- Start Month 1
  1,                                      !- Start Day 1
  12,                                     !- End Month 1
  31;                                     !- End Day 1

Schedule:Day:Interval,
  Schedule Day 2,                         !- Name
  Temperature,                            !- Schedule Type Limits Name
  No,                                     !- Interpolate to Timestep
  24:00,                                  !- Time 1 {hh:mm}
  26.0021199177986;                       !- Value Until Time 1

Schedule:Week:Daily,
  Schedule Ruleset 2 Week Rule - Jan1-Dec31, !- Name
  Schedule Day 2,                         !- Sunday Schedule:Day Name
  Schedule Day 2,                         !- Monday Schedule:Day Name
  Schedule Day 2,                         !- Tuesday Schedule:Day Name
  Schedule Day 2,                         !- Wednesday Schedule:Day Name
  Schedule Day 2,                         !- Thursday Schedule:Day Name
  Schedule Day 2,                         !- Friday Schedule:Day Name
  Schedule Day 2,                         !- Saturday Schedule:Day Name
  Schedule Day 2,                         !- Holiday Schedule:Day Name
  Schedule Day 2,                         !- SummerDesignDay Schedule:Day Name
  Schedule Day 2,                         !- WinterDesignDay Schedule:Day Name
  Schedule Day 2,                         !- CustomDay1 Schedule:Day Name
  Schedule Day 2;                         !- CustomDay2 Schedule:Day Name

Schedule:Year,
  Schedule Ruleset 2,                     !- Name
  Temperature,                            !- Schedule Type Limits Name
  Schedule Ruleset 2 Week Rule - Jan1-Dec31, !- Schedule:Week Name 1
  1,                                      !- Start Month 1
  1,                                      !- Start Day 1
  12,                                     !- End Month 1
  31;                                     !- End Day 1

ZoneHVAC:EquipmentConnections,
  Main Zone,                              !- Zone Name
  Main Zone Equipment List,               !- Zone Conditioning Equipment List Name
  Main Zone Inlet Node List,              !- Zone Air Inlet Node or NodeList Name
  Main Zone Exhaust Node List,            !- Zone Air Exhaust Node or NodeList Name
  Node 1;                                 !- Zone Air Node Name

NodeList,
  Main Zone Inlet Node List,              !- Name
  Node 3;                                 !- Node Name 1

NodeList,
  Main Zone Exhaust Node List,            !- Name
  Node 2;                                 !- Node Name 1

ZoneHVAC:IdealLoadsAirSystem,
  Zone HVAC Ideal Loads Air System 1,     !- Name
  ,                                       !- Availability Schedule Name
  Node 3,                                 !- Zone Supply Air Node Name
  Node 2,                                 !- Zone Exhaust Air Node Name
  ,                                       !- System Inlet Air Node Name
  ,                                       !- Maximum Heating Supply Air Temperature {C}
  ,                                       !- Minimum Cooling Supply Air Temperature {C}
  ,                                       !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
  ,                                       !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
  ,                                       !- Heating Limit
  ,                                       !- Maximum Heating Air Flow Rate {m3/s}
  ,                                       !- Maximum Sensible Heating Capacity {W}
  ,                                       !- Cooling Limit
  ,                                       !- Maximum Cooling Air Flow Rate {m3/s}
  ,                                       !- Maximum Total Cooling Capacity {W}
  ,                                       !- Heating Availability Schedule Name
  ,                                       !- Cooling Availability Schedule Name
  ,                                       !- Dehumidification Control Type
  ,                                       !- Cooling Sensible Heat Ratio {dimensionless}
  ,                                       !- Humidification Control Type
  ,                                       !- Design Specification Outdoor Air Object Name
  ,                                       !- Outdoor Air Inlet Node Name
  ,                                       !- Demand Controlled Ventilation Type
  ,                                       !- Outdoor Air Economizer Type
  ,                                       !- Heat Recovery Type
  ,                                       !- Sensible Heat Recovery Effectiveness {dimensionless}
  ;                                       !- Latent Heat Recovery Effectiveness {dimensionless}

ZoneHVAC:EquipmentList,
  Main Zone Equipment List,               !- Name
  SequentialLoad,                         !- Load Distribution Scheme
  ZoneHVAC:IdealLoadsAirSystem,           !- Zone Equipment Object Type 1
  Zone HVAC Ideal Loads Air System 1,     !- Zone Equipment Name 1
  1,                                      !- Zone Equipment Cooling Sequence 1
  1,                                      !- Zone Equipment Heating or No-Load Sequence 1
  ,                                       !- Zone Equipment Sequential Cooling Fraction Schedule Name 1
  ;                                       !- Zone Equipment Sequential Heating Fraction Schedule Name 1

SimulationControl,
  No,                                     !- Do Zone Sizing Calculation
  No,                                     !- Do System Sizing Calculation
  No,                                     !- Do Plant Sizing Calculation
  No,                                     !- Run Simulation for Sizing Periods
  Yes,                                    !- Run Simulation for Weather File Run Periods
  ,                                       !- Do HVAC Sizing Simulation for Sizing Periods
  ;                                       !- Maximum Number of HVAC Sizing Simulation Passes

Sizing:Parameters,
  1.25,                                   !- Heating Sizing Factor
  1.15;                                   !- Cooling Sizing Factor

RunPeriod,
  Run Period 1,                           !- Name
  1,                                      !- Begin Month
  1,                                      !- Begin Day of Month
  2006,                                   !- Begin Year
  12,                                     !- End Month
  31,                                     !- End Day of Month
  2006,                                   !- End Year
  Sunday,                                 !- Day of Week for Start Day
  No,                                     !- Use Weather File Holidays and Special Days
  No,                                     !- Use Weather File Daylight Saving Period
  No,                                     !- Apply Weekend Holiday Rule
  Yes,                                    !- Use Weather File Rain Indicators
  Yes;                                    !- Use Weather File Snow Indicators

Output:Table:SummaryReports,
  AllSummary;                             !- Report Name 1

GlobalGeometryRules,
  UpperLeftCorner,                        !- Starting Vertex Position
  Counterclockwise,                       !- Vertex Entry Direction
  Relative,                               !- Coordinate System
  Relative,                               !- Daylighting Reference Point Coordinate System
  Relative;                               !- Rectangular Surface Coordinate System

Material,
  generic_window_frame,                   !- Name
  MediumSmooth,                           !- Roughness
  0.1,                                    !- Thickness {m}
  0.17,                                   !- Conductivity {W/m-K}
  700,                                    !- Density {kg/m3}
  1000,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  I02_50_mm_insulation_board,             !- Name
  MediumRough,                            !- Roughness
  0.0508,                                 !- Thickness {m}
  0.03,                                   !- Conductivity {W/m-K}
  43,                                     !- Density {kg/m3}
  1210,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  M08_200mm_lightweight_concrete_block_filled, !- Name
  MediumRough,                            !- Roughness
  0.2032,                                 !- Thickness {m}
  0.26,                                   !- Conductivity {W/m-K}
  464,                                    !- Density {kg/m3}
  880,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  M16_300mm_heavyweight_concrete,         !- Name
  MediumRough,                            !- Roughness
  0.3048,                                 !- Thickness {m}
  1.95,                                   !- Conductivity {W/m-K}
  2240,                                   !- Density {kg/m3}
  900,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

WindowMaterial:Glazing,
  clear_6mm,                              !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.775,                                  !- Solar Transmittance at Normal Incidence
  0.071,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.071,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.881,                                  !- Visible Transmittance at Normal Incidence
  0.08,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.08,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

WindowMaterial:Glazing,
  low_iron_3mm,                           !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.003,                                  !- Thickness {m}
  0.899,                                  !- Solar Transmittance at Normal Incidence
  0.079,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.079,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.913,                                  !- Visible Transmittance at Normal Incidence
  0.082,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.082,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

Construction,
  clear_6mm,                              !- Name
  clear_6mm;                              !- Layer 1

Construction,
  generic_window_frame,                   !- Name
  generic_window_frame;                   !- Layer 1

Construction,
  I02_50_mm_insulation_board,             !- Name
  I02_50_mm_insulation_board;             !- Layer 1

Construction,
  low_iron_3mm,                           !- Name
  low_iron_3mm;                           !- Layer 1

Construction,
  M08_200mm_lightweight_concrete_block_filled, !- Name
  M08_200mm_lightweight_concrete_block_filled; !- Layer 1

Construction,
  M16_300mm_heavyweight_concrete,         !- Name
  M16_300mm_heavyweight_concrete;         !- Layer 1

Construction:AirBoundary,
  Construction Air Boundary 1,            !- Name
  None,                                   !- Air Exchange Method
  0,                                      !- Simple Mixing Air Changes per Hour {1/hr}
  ;                                       !- Simple Mixing Schedule Name

Schedule:Constant,
  Always On Discrete,                     !- Name
  OnOff,                                  !- Schedule Type Limits Name
  1;                                      !- Hourly Value

Schedule:Constant,
  Always Off Discrete,                    !- Name
  OnOff 1,                                !- Schedule Type Limits Name
  0;                                      !- Hourly Value

Schedule:Constant,
  Always On Continuous,                   !- Name
  Fractional,                             !- Schedule Type Limits Name
  1;                                      !- Hourly Value

ScheduleTypeLimits,
  Fractional,                             !- Name
  0,                                      !- Lower Limit Value {BasedOnField A3}
  1,                                      !- Upper Limit Value {BasedOnField A3}
  Continuous;                             !- Numeric Type

ScheduleTypeLimits,
  OnOff,                                  !- Name
  0,                                      !- Lower Limit Value {BasedOnField A3}
  1,                                      !- Upper Limit Value {BasedOnField A3}
  Discrete,                               !- Numeric Type
  availability;                           !- Unit Type

ScheduleTypeLimits,
  OnOff 1,                                !- Name
  0,                                      !- Lower Limit Value {BasedOnField A3}
  1,                                      !- Upper Limit Value {BasedOnField A3}
  Discrete,                               !- Numeric Type
  availability;                           !- Unit Type

OutdoorAir:Node,
  Model Outdoor Air Node;                 !- Name

Site:GroundTemperature:BuildingSurface,
  ,                                       !- January Ground Temperature {C}
  ,                                       !- February Ground Temperature {C}
  ,                                       !- March Ground Temperature {C}
  ,                                       !- April Ground Temperature {C}
  ,                                       !- May Ground Temperature {C}
  ,                                       !- June Ground Temperature {C}
  ,                                       !- July Ground Temperature {C}
  ,                                       !- August Ground Temperature {C}
  ,                                       !- September Ground Temperature {C}
  ,                                       !- October Ground Temperature {C}
  ,                                       !- November Ground Temperature {C}
  ;                                       !- December Ground Temperature {C}

Output:Meter,
  DistrictCooling:Facility,               !- Key Name
  Hourly;                                 !- Reporting Frequency

Output:Meter,
  DistrictHeatingWater:Facility,          !- Key Name
  Hourly;                                 !- Reporting Frequency

OutputControl:Table:Style,
  HTML;                                   !- Column Separator

Output:VariableDictionary,
  IDF,                                    !- Key Field
  Unsorted;                               !- Sort Option

Output:SQLite,
  SimpleAndTabular;                       !- Option Type

LifeCycleCost:NonrecurringCost,
  Default Cost,                           !- Name
  Construction,                           !- Category
  0,                                      !- Cost
  ServicePeriod;                          !- Start of Costs


Output:IlluminanceMap,
  Centroid Illuminance Map,                    !- Name
  Main Zone,                    !- Zone or Space Name
  2.15773273724858,                    !- Z height {m}
  -24.240667597808105,                    !- X Minimum Coordinate {m}
  24.51568285995276,                    !- X Maximum Coordinate {m}
  5,                    !- Number of X Grid Points
  -23.68441527273386,                    !- Y Minimum Coordinate {m}
  26.039657454436,                    !- Y Maximum Coordinate {m}
  5;                    !- Number of Y Grid Points
