id: gen_1177_1223618158ff4d28
fitness: 1437072.5087905296
setpoints: {'temperature': 26.002119917798595, 'radiation': 7.896180419086598}
building_structure: {'dimensions': array([56.24265974, 53.79859551,  7.02137311]), 'face materials': array([Material(Name=I02_50_mm_insulation_board),
       Material(Name=clear_6mm), Material(Name=clear_6mm),
       Material(Name=I02_50_mm_insulation_board),
       Material(Name=clear_6mm), Material(Name=clear_6mm),
       Material(Name=I02_50_mm_insulation_board),
       Material(Name=clear_6mm),
       Material(Name=M08_200mm_lightweight_concrete_block_filled),
       Material(Name=M08_200mm_lightweight_concrete_block_filled),
       Material(Name=M08_200mm_lightweight_concrete_block_filled),
       Material(Name=M08_200mm_lightweight_concrete_block_filled),
       Material(Name=M16_300mm_heavyweight_concrete),
       Material(Name=M16_300mm_heavyweight_concrete),
       Material(Name=M16_300mm_heavyweight_concrete),
       Material(Name=M16_300mm_heavyweight_concrete),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=I02_50_mm_insulation_board),
       Material(Name=I02_50_mm_insulation_board),
       Material(Name=I02_50_mm_insulation_board),
       Material(Name=I02_50_mm_insulation_board),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=I02_50_mm_insulation_board),
       Material(Name=I02_50_mm_insulation_board),
       Material(Name=I02_50_mm_insulation_board),
       Material(Name=I02_50_mm_insulation_board),
       Material(Name=M16_300mm_heavyweight_concrete),
       Material(Name=M16_300mm_heavyweight_concrete),
       Material(Name=M16_300mm_heavyweight_concrete),
       Material(Name=M16_300mm_heavyweight_concrete),
       Material(Name=M08_200mm_lightweight_concrete_block_filled),
       Material(Name=M08_200mm_lightweight_concrete_block_filled),
       Material(Name=M08_200mm_lightweight_concrete_block_filled),
       Material(Name=M08_200mm_lightweight_concrete_block_filled),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=low_iron_3mm),
       Material(Name=M08_200mm_lightweight_concrete_block_filled),
       Material(Name=clear_6mm), Material(Name=clear_6mm),
       Material(Name=clear_6mm),
       Material(Name=I02_50_mm_insulation_board)], dtype=object)}
annual_yield_value_USD: 55232166.618329935
annual_lighting_cost_USD: 933972.824496819
annual_heating_cost_USD: 225084.9616001849
annual_cooling_cost_USD: 5011.8409338479105
annual_crop_yield_kg: 13808041.654582484
mean_daily_total_PAR_energy_per_area_MJ: 2.236132025507493
