
Version,
  24.2;                                   !- Version Identifier

Timestep,
  6;                                      !- Number of Timesteps per Hour

LifeCycleCost:Parameters,
  Life Cycle Cost Parameters,             !- Name
  EndOfYear,                              !- Discounting Convention
  ConstantDollar,                         !- Inflation Approach
  0.03,                                   !- Real Discount Rate
  ,                                       !- Nominal Discount Rate
  ,                                       !- Inflation
  ,                                       !- Base Date Month
  2011,                                   !- Base Date Year
  ,                                       !- Service Date Month
  2011,                                   !- Service Date Year
  25,                                     !- Length of Study Period in Years
  ,                                       !- Tax rate
  None;                                   !- Depreciation Method

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Electricity,       !- Name
  Electricity,                            !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.9838,                                 !- Year Escalation 1
  0.9730,                                 !- Year Escalation 2
  0.9632,                                 !- Year Escalation 3
  0.9611,                                 !- Year Escalation 4
  0.9571,                                 !- Year Escalation 5
  0.9553,                                 !- Year Escalation 6
  0.9539,                                 !- Year Escalation 7
  0.9521,                                 !- Year Escalation 8
  0.9546,                                 !- Year Escalation 9
  0.9550,                                 !- Year Escalation 10
  0.9553,                                 !- Year Escalation 11
  0.9564,                                 !- Year Escalation 12
  0.9575,                                 !- Year Escalation 13
  0.9596,                                 !- Year Escalation 14
  0.9618,                                 !- Year Escalation 15
  0.9614,                                 !- Year Escalation 16
  0.9618,                                 !- Year Escalation 17
  0.9618,                                 !- Year Escalation 18
  0.9593,                                 !- Year Escalation 19
  0.9589,                                 !- Year Escalation 20
  0.9607,                                 !- Year Escalation 21
  0.9625,                                 !- Year Escalation 22
  0.9650,                                 !- Year Escalation 23
  0.9708,                                 !- Year Escalation 24
  0.9751,                                 !- Year Escalation 25
  0.9762,                                 !- Year Escalation 26
  0.9766,                                 !- Year Escalation 27
  0.9766,                                 !- Year Escalation 28
  0.9769,                                 !- Year Escalation 29
  0.9773;                                 !- Year Escalation 30

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Distillate Oil,    !- Name
  FuelOilNo1,                             !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.9714,                                 !- Year Escalation 1
  0.9730,                                 !- Year Escalation 2
  0.9942,                                 !- Year Escalation 3
  1.0164,                                 !- Year Escalation 4
  1.0541,                                 !- Year Escalation 5
  1.0928,                                 !- Year Escalation 6
  1.1267,                                 !- Year Escalation 7
  1.1580,                                 !- Year Escalation 8
  1.1792,                                 !- Year Escalation 9
  1.1967,                                 !- Year Escalation 10
  1.2200,                                 !- Year Escalation 11
  1.2333,                                 !- Year Escalation 12
  1.2566,                                 !- Year Escalation 13
  1.2709,                                 !- Year Escalation 14
  1.2826,                                 !- Year Escalation 15
  1.2985,                                 !- Year Escalation 16
  1.3102,                                 !- Year Escalation 17
  1.3250,                                 !- Year Escalation 18
  1.3261,                                 !- Year Escalation 19
  1.3282,                                 !- Year Escalation 20
  1.3324,                                 !- Year Escalation 21
  1.3356,                                 !- Year Escalation 22
  1.3431,                                 !- Year Escalation 23
  1.3510,                                 !- Year Escalation 24
  1.3568,                                 !- Year Escalation 25
  1.3606,                                 !- Year Escalation 26
  1.3637,                                 !- Year Escalation 27
  1.3674,                                 !- Year Escalation 28
  1.3706,                                 !- Year Escalation 29
  1.3743;                                 !- Year Escalation 30

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Residual Oil,      !- Name
  FuelOilNo2,                             !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.8469,                                 !- Year Escalation 1
  0.8257,                                 !- Year Escalation 2
  0.8681,                                 !- Year Escalation 3
  0.8988,                                 !- Year Escalation 4
  0.9289,                                 !- Year Escalation 5
  0.9604,                                 !- Year Escalation 6
  0.9897,                                 !- Year Escalation 7
  1.0075,                                 !- Year Escalation 8
  1.0314,                                 !- Year Escalation 9
  1.0554,                                 !- Year Escalation 10
  1.0861,                                 !- Year Escalation 11
  1.1278,                                 !- Year Escalation 12
  1.1497,                                 !- Year Escalation 13
  1.1620,                                 !- Year Escalation 14
  1.1743,                                 !- Year Escalation 15
  1.1852,                                 !- Year Escalation 16
  1.1948,                                 !- Year Escalation 17
  1.2037,                                 !- Year Escalation 18
  1.2071,                                 !- Year Escalation 19
  1.2119,                                 !- Year Escalation 20
  1.2139,                                 !- Year Escalation 21
  1.2194,                                 !- Year Escalation 22
  1.2276,                                 !- Year Escalation 23
  1.2365,                                 !- Year Escalation 24
  1.2420,                                 !- Year Escalation 25
  1.2461,                                 !- Year Escalation 26
  1.2509,                                 !- Year Escalation 27
  1.2550,                                 !- Year Escalation 28
  1.2591,                                 !- Year Escalation 29
  1.2638;                                 !- Year Escalation 30

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Natural gas,       !- Name
  NaturalGas,                             !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.9823,                                 !- Year Escalation 1
  0.9557,                                 !- Year Escalation 2
  0.9279,                                 !- Year Escalation 3
  0.9257,                                 !- Year Escalation 4
  0.9346,                                 !- Year Escalation 5
  0.9412,                                 !- Year Escalation 6
  0.9512,                                 !- Year Escalation 7
  0.9645,                                 !- Year Escalation 8
  0.9856,                                 !- Year Escalation 9
  1.0067,                                 !- Year Escalation 10
  1.0222,                                 !- Year Escalation 11
  1.0410,                                 !- Year Escalation 12
  1.0610,                                 !- Year Escalation 13
  1.0787,                                 !- Year Escalation 14
  1.0942,                                 !- Year Escalation 15
  1.1098,                                 !- Year Escalation 16
  1.1220,                                 !- Year Escalation 17
  1.1308,                                 !- Year Escalation 18
  1.1386,                                 !- Year Escalation 19
  1.1486,                                 !- Year Escalation 20
  1.1619,                                 !- Year Escalation 21
  1.1763,                                 !- Year Escalation 22
  1.1918,                                 !- Year Escalation 23
  1.2118,                                 !- Year Escalation 24
  1.2284,                                 !- Year Escalation 25
  1.2439,                                 !- Year Escalation 26
  1.2605,                                 !- Year Escalation 27
  1.2772,                                 !- Year Escalation 28
  1.2938,                                 !- Year Escalation 29
  1.3115;                                 !- Year Escalation 30

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Coal,              !- Name
  Coal,                                   !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.9970,                                 !- Year Escalation 1
  1.0089,                                 !- Year Escalation 2
  1.0089,                                 !- Year Escalation 3
  0.9941,                                 !- Year Escalation 4
  0.9941,                                 !- Year Escalation 5
  1.0000,                                 !- Year Escalation 6
  1.0030,                                 !- Year Escalation 7
  1.0059,                                 !- Year Escalation 8
  1.0089,                                 !- Year Escalation 9
  1.0119,                                 !- Year Escalation 10
  1.0148,                                 !- Year Escalation 11
  1.0178,                                 !- Year Escalation 12
  1.0208,                                 !- Year Escalation 13
  1.0267,                                 !- Year Escalation 14
  1.0297,                                 !- Year Escalation 15
  1.0356,                                 !- Year Escalation 16
  1.0415,                                 !- Year Escalation 17
  1.0534,                                 !- Year Escalation 18
  1.0564,                                 !- Year Escalation 19
  1.0593,                                 !- Year Escalation 20
  1.0653,                                 !- Year Escalation 21
  1.0712,                                 !- Year Escalation 22
  1.0742,                                 !- Year Escalation 23
  1.0801,                                 !- Year Escalation 24
  1.0831,                                 !- Year Escalation 25
  1.0831,                                 !- Year Escalation 26
  1.0861,                                 !- Year Escalation 27
  1.0890,                                 !- Year Escalation 28
  1.0920,                                 !- Year Escalation 29
  1.0950;                                 !- Year Escalation 30

Building,
  Building 1,                             !- Name
  ,                                       !- North Axis {deg}
  ,                                       !- Terrain
  ,                                       !- Loads Convergence Tolerance Value {W}
  ,                                       !- Temperature Convergence Tolerance Value {deltaC}
  FullExterior,                           !- Solar Distribution
  ,                                       !- Maximum Number of Warmup Days
  ;                                       !- Minimum Number of Warmup Days

Zone,
  Main Zone,                              !- Name
  ,                                       !- Direction of Relative North {deg}
  0,                                      !- X Origin {m}
  0,                                      !- Y Origin {m}
  0,                                      !- Z Origin {m}
  ,                                       !- Type
  1,                                      !- Multiplier
  ,                                       !- Ceiling Height {m}
  ,                                       !- Volume {m3}
  ,                                       !- Floor Area {m2}
  ,                                       !- Zone Inside Convection Algorithm
  ,                                       !- Zone Outside Convection Algorithm
  Yes;                                    !- Part of Total Floor Area

Space,
  Main Space,                             !- Name
  Main Zone,                              !- Zone Name
  ,                                       !- Ceiling Height {m}
  ,                                       !- Volume {m3}
  ;                                       !- Floor Area {m2}

BuildingSurface:Detailed,
  surface_0_I02_50_mm_insulation_board,   !- Name
  Wall,                                   !- Surface Type
  I02_50_mm_insulation_board,             !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -19.3865896591711, -21.5266898001009, 3.97997467278998, !- X,Y,Z Vertex 1 {m}
  -20.1638582203565, -4.40325671634277, 4.96794806839849, !- X,Y,Z Vertex 2 {m}
  -23.673905261024, -24.8584594926502, 1.69636115530613; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_10_M08_200mm_lightweight_concrete_block_filled, !- Name
  Wall,                                   !- Surface Type
  M08_200mm_lightweight_concrete_block_filled, !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -24.7102380726011, 2.70533979448517, 0, !- X,Y,Z Vertex 1 {m}
  -21.964288233572, 21.864107183825, 3.11813420059979, !- X,Y,Z Vertex 2 {m}
  -22.1554661994817, 28.9417972647831, 0; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_11_M08_200mm_lightweight_concrete_block_filled, !- Name
  Wall,                                   !- Surface Type
  M08_200mm_lightweight_concrete_block_filled, !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -23.7645330728936, -4.78835080371383, 3.03803428511351, !- X,Y,Z Vertex 1 {m}
  -21.964288233572, 21.864107183825, 3.11813420059979, !- X,Y,Z Vertex 2 {m}
  -24.7102380726011, 2.70533979448517, 0; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_12_M16_300mm_heavyweight_concrete, !- Name
  Floor,                                  !- Surface Type
  M16_300mm_heavyweight_concrete,         !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Ground,                                 !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -22.1554661994817, 28.9417972647831, 0, !- X,Y,Z Vertex 1 {m}
  -0.907447083161214, 3.95628785519057, 0, !- X,Y,Z Vertex 2 {m}
  -24.7102380726011, 2.70533979448517, 0; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_13_M16_300mm_heavyweight_concrete, !- Name
  Floor,                                  !- Surface Type
  M16_300mm_heavyweight_concrete,         !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Ground,                                 !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -0.907447083161214, 3.95628785519057, 0, !- X,Y,Z Vertex 1 {m}
  21.6364635793188, -20.5389909232188, 0, !- X,Y,Z Vertex 2 {m}
  -2.98512323862046, -21.5680229265127, 0; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_14_M16_300mm_heavyweight_concrete, !- Name
  Floor,                                  !- Surface Type
  M16_300mm_heavyweight_concrete,         !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Ground,                                 !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -24.7102380726011, 2.70533979448517, 0, !- X,Y,Z Vertex 1 {m}
  -2.98512323862046, -21.5680229265127, 0, !- X,Y,Z Vertex 2 {m}
  -27.1326658998145, -23.1882757298533, 0; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_15_M16_300mm_heavyweight_concrete, !- Name
  Floor,                                  !- Surface Type
  M16_300mm_heavyweight_concrete,         !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Ground,                                 !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -0.907447083161214, 3.95628785519057, 0, !- X,Y,Z Vertex 1 {m}
  -2.98512323862046, -21.5680229265127, 0, !- X,Y,Z Vertex 2 {m}
  -24.7102380726011, 2.70533979448517, 0; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_16_generic_window_frame,        !- Name
  Wall,                                   !- Surface Type
  generic_window_frame,                   !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -19.3865896591711, -21.5266898001009, 3.97997467278998, !- X,Y,Z Vertex 1 {m}
  -0.706271888578516, 0.113837075409517, 5.11443328133082, !- X,Y,Z Vertex 2 {m}
  -20.1638582203565, -4.40325671634277, 4.96794806839849; !- X,Y,Z Vertex 3 {m}

FenestrationSurface:Detailed,
  subsurface_16_low_iron_3mm,             !- Name
  Window,                                 !- Surface Type
  low_iron_3mm,                           !- Construction Name
  surface_16_generic_window_frame,        !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  -19.3824019328242, -21.5176224700314, 3.98047113371791, !- X,Y,Z Vertex 1 {m}
  -0.714515418912768, 0.108183090364517, 5.11415640457272, !- X,Y,Z Vertex 2 {m}
  -20.1553759036444, -4.40854121000585, 4.96759532214393; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_17_generic_window_frame,        !- Name
  Wall,                                   !- Surface Type
  generic_window_frame,                   !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -0.706271888578516, 0.113837075409517, 5.11443328133082, !- X,Y,Z Vertex 1 {m}
  16.0517405910321, 21.7586010342884, 5.58455044411454, !- X,Y,Z Vertex 2 {m}
  -3.04881805726805, 18.6810098299671, 5.9819477354395; !- X,Y,Z Vertex 3 {m}

FenestrationSurface:Detailed,
  subsurface_17_low_iron_3mm,             !- Name
  Window,                                 !- Surface Type
  low_iron_3mm,                           !- Construction Name
  surface_17_generic_window_frame,        !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  -0.70289895655113, 0.123245867764794, 5.11474626048974, !- X,Y,Z Vertex 1 {m}
  16.0435076491442, 21.7529249098086, 5.58453374800934, !- X,Y,Z Vertex 2 {m}
  -3.04072103640926, 18.6751608885019, 5.98147009860124; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_18_generic_window_frame,        !- Name
  Wall,                                   !- Surface Type
  generic_window_frame,                   !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -20.1638582203565, -4.40325671634277, 4.96794806839849, !- X,Y,Z Vertex 1 {m}
  -3.04881805726805, 18.6810098299671, 5.9819477354395, !- X,Y,Z Vertex 2 {m}
  -20.9052793016059, 13.9254130000007, 7.02022174972463; !- X,Y,Z Vertex 3 {m}

FenestrationSurface:Detailed,
  subsurface_18_low_iron_3mm,             !- Name
  Window,                                 !- Surface Type
  low_iron_3mm,                           !- Construction Name
  surface_18_generic_window_frame,        !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  -20.1601901100494, -4.39397915726465, 4.96863499221279, !- X,Y,Z Vertex 1 {m}
  -3.05664170931045, 18.674781632858, 5.98195316597691, !- X,Y,Z Vertex 2 {m}
  -20.8972735341553, 13.9195702452604, 7.01889137211965; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_19_generic_window_frame,        !- Name
  Wall,                                   !- Surface Type
  generic_window_frame,                   !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -0.706271888578516, 0.113837075409517, 5.11443328133082, !- X,Y,Z Vertex 1 {m}
  -3.04881805726805, 18.6810098299671, 5.9819477354395, !- X,Y,Z Vertex 2 {m}
  -20.1638582203565, -4.40325671634277, 4.96794806839849; !- X,Y,Z Vertex 3 {m}

FenestrationSurface:Detailed,
  subsurface_19_low_iron_3mm,             !- Name
  Window,                                 !- Surface Type
  low_iron_3mm,                           !- Construction Name
  surface_19_generic_window_frame,        !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  -0.714674158601726, 0.119252297417475, 5.11471118250316, !- X,Y,Z Vertex 1 {m}
  -3.05215771369956, 18.6715935799286, 5.98152237661126, !- X,Y,Z Vertex 2 {m}
  -20.1558788225032, -4.39723466497436, 4.96820126242494; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_1_generic_window_frame,         !- Name
  Wall,                                   !- Surface Type
  generic_window_frame,                   !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -20.1638582203565, -4.40325671634277, 4.96794806839849, !- X,Y,Z Vertex 1 {m}
  -20.9052793016059, 13.9254130000007, 7.02022174972463, !- X,Y,Z Vertex 2 {m}
  -23.7645330728936, -4.78835080371383, 3.03803428511351; !- X,Y,Z Vertex 3 {m}

FenestrationSurface:Detailed,
  subsurface_1_clear_6mm,                 !- Name
  Window,                                 !- Surface Type
  clear_6mm,                              !- Construction Name
  surface_1_generic_window_frame,         !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  -20.166210146642, -4.39353745453459, 4.96801434548331, !- X,Y,Z Vertex 1 {m}
  -20.9058426981002, 13.9155587856969, 7.01861643204733, !- X,Y,Z Vertex 2 {m}
  -23.7614584846448, -4.77926074599688, 3.04084813617614; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_20_I02_50_mm_insulation_board,  !- Name
  Wall,                                   !- Surface Type
  I02_50_mm_insulation_board,             !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  22.9023171290679, -16.8236388399824, 4.28479915226453, !- X,Y,Z Vertex 1 {m}
  2.05819009244467, -19.467758029137, 3.82539650956354, !- X,Y,Z Vertex 2 {m}
  22.3213232649868, -19.5005145346323, 2.08513019600514; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_21_I02_50_mm_insulation_board,  !- Name
  Wall,                                   !- Surface Type
  I02_50_mm_insulation_board,             !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  2.05819009244467, -19.467758029137, 3.82539650956354, !- X,Y,Z Vertex 1 {m}
  -19.3865896591711, -21.5266898001009, 3.97997467278998, !- X,Y,Z Vertex 2 {m}
  -0.0477164589241419, -22.3119460086045, 2.14166628196599; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_22_I02_50_mm_insulation_board,  !- Name
  Wall,                                   !- Surface Type
  I02_50_mm_insulation_board,             !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  22.3213232649868, -19.5005145346323, 2.08513019600514, !- X,Y,Z Vertex 1 {m}
  -0.0477164589241419, -22.3119460086045, 2.14166628196599, !- X,Y,Z Vertex 2 {m}
  21.6364635793188, -20.5389909232188, 0; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_23_I02_50_mm_insulation_board,  !- Name
  Wall,                                   !- Surface Type
  I02_50_mm_insulation_board,             !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  2.05819009244467, -19.467758029137, 3.82539650956354, !- X,Y,Z Vertex 1 {m}
  -0.0477164589241419, -22.3119460086045, 2.14166628196599, !- X,Y,Z Vertex 2 {m}
  22.3213232649868, -19.5005145346323, 2.08513019600514; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_24_generic_window_frame,        !- Name
  Wall,                                   !- Surface Type
  generic_window_frame,                   !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  22.9023171290679, -16.8236388399824, 4.28479915226453, !- X,Y,Z Vertex 1 {m}
  19.5586493895569, 2.2927134202284, 4.64473424505276, !- X,Y,Z Vertex 2 {m}
  2.05819009244467, -19.467758029137, 3.82539650956354; !- X,Y,Z Vertex 3 {m}

FenestrationSurface:Detailed,
  subsurface_24_low_iron_3mm,             !- Name
  Window,                                 !- Surface Type
  low_iron_3mm,                           !- Construction Name
  surface_24_generic_window_frame,        !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  22.8940518118742, -16.8180100411406, 4.2847651627728, !- X,Y,Z Vertex 1 {m}
  19.5553780291275, 2.28326757771376, 4.64446173793487, !- X,Y,Z Vertex 2 {m}
  2.06662302277189, -19.4623908513371, 3.82567773644709; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_25_generic_window_frame,        !- Name
  Wall,                                   !- Surface Type
  generic_window_frame,                   !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  19.5586493895569, 2.2927134202284, 4.64473424505276, !- X,Y,Z Vertex 1 {m}
  16.0517405910321, 21.7586010342884, 5.58455044411454, !- X,Y,Z Vertex 2 {m}
  -0.706271888578516, 0.113837075409517, 5.11443328133082; !- X,Y,Z Vertex 3 {m}

FenestrationSurface:Detailed,
  subsurface_25_low_iron_3mm,             !- Name
  Window,                                 !- Surface Type
  low_iron_3mm,                           !- Construction Name
  surface_25_generic_window_frame,        !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  19.5505710542213, 2.29858803204974, 4.64521323790669, !- X,Y,Z Vertex 1 {m}
  16.0486743766019, 21.7490883117169, 5.58422419521304, !- X,Y,Z Vertex 2 {m}
  -0.697862499906171, 0.119248376745464, 5.11443337630407; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_26_generic_window_frame,        !- Name
  Wall,                                   !- Surface Type
  generic_window_frame,                   !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  2.05819009244467, -19.467758029137, 3.82539650956354, !- X,Y,Z Vertex 1 {m}
  -0.706271888578516, 0.113837075409517, 5.11443328133082, !- X,Y,Z Vertex 2 {m}
  -19.3865896591711, -21.5266898001009, 3.97997467278998; !- X,Y,Z Vertex 3 {m}

FenestrationSurface:Detailed,
  subsurface_26_low_iron_3mm,             !- Name
  Window,                                 !- Surface Type
  low_iron_3mm,                           !- Construction Name
  surface_26_generic_window_frame,        !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  2.05009880783256, -19.4619015525997, 3.825878998831, !- X,Y,Z Vertex 1 {m}
  -0.709868335253426, 0.104522265983743, 5.11388565310288, !- X,Y,Z Vertex 2 {m}
  -19.377981279362, -21.5216053528623, 3.98018489490934; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_27_generic_window_frame,        !- Name
  Wall,                                   !- Surface Type
  generic_window_frame,                   !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  19.5586493895569, 2.2927134202284, 4.64473424505276, !- X,Y,Z Vertex 1 {m}
  -0.706271888578516, 0.113837075409517, 5.11443328133082, !- X,Y,Z Vertex 2 {m}
  2.05819009244467, -19.467758029137, 3.82539650956354; !- X,Y,Z Vertex 3 {m}

FenestrationSurface:Detailed,
  subsurface_27_low_iron_3mm,             !- Name
  Window,                                 !- Surface Type
  low_iron_3mm,                           !- Construction Name
  surface_27_generic_window_frame,        !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  19.550203608271, 2.28735966786268, 4.64465605248757, !- X,Y,Z Vertex 1 {m}
  -0.698308439814409, 0.107819299872948, 5.11382511903922, !- X,Y,Z Vertex 2 {m}
  2.06154372315594, -19.4583493667243, 3.82587633521407; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_28_I02_50_mm_insulation_board,  !- Name
  Wall,                                   !- Surface Type
  I02_50_mm_insulation_board,             !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -20.9052793016059, 13.9254130000007, 7.02022174972463, !- X,Y,Z Vertex 1 {m}
  -3.04881805726805, 18.6810098299671, 5.9819477354395, !- X,Y,Z Vertex 2 {m}
  -21.964288233572, 21.864107183825, 3.11813420059979; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_29_I02_50_mm_insulation_board,  !- Name
  Wall,                                   !- Surface Type
  I02_50_mm_insulation_board,             !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -3.04881805726805, 18.6810098299671, 5.9819477354395, !- X,Y,Z Vertex 1 {m}
  16.0517405910321, 21.7586010342884, 5.58455044411454, !- X,Y,Z Vertex 2 {m}
  -3.17047975312961, 25.6761699002567, 2.93335785123256; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_2_generic_window_frame,         !- Name
  Wall,                                   !- Surface Type
  generic_window_frame,                   !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -23.673905261024, -24.8584594926502, 1.69636115530613, !- X,Y,Z Vertex 1 {m}
  -23.7645330728936, -4.78835080371383, 3.03803428511351, !- X,Y,Z Vertex 2 {m}
  -27.1326658998145, -23.1882757298533, 0; !- X,Y,Z Vertex 3 {m}

FenestrationSurface:Detailed,
  subsurface_2_clear_6mm,                 !- Name
  Window,                                 !- Surface Type
  clear_6mm,                              !- Construction Name
  surface_2_generic_window_frame,         !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  -23.6755163503747, -24.8485914395654, 1.69620016021961, !- X,Y,Z Vertex 1 {m}
  -23.7653765512948, -4.7982512134154, 3.03690715072588, !- X,Y,Z Vertex 2 {m}
  -27.1290110511751, -23.1793192883862, 0.00253460799125953; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_30_I02_50_mm_insulation_board,  !- Name
  Wall,                                   !- Surface Type
  I02_50_mm_insulation_board,             !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -21.964288233572, 21.864107183825, 3.11813420059979, !- X,Y,Z Vertex 1 {m}
  -3.17047975312961, 25.6761699002567, 2.93335785123256, !- X,Y,Z Vertex 2 {m}
  -22.1554661994817, 28.9417972647831, 0; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_31_I02_50_mm_insulation_board,  !- Name
  Wall,                                   !- Surface Type
  I02_50_mm_insulation_board,             !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -3.04881805726805, 18.6810098299671, 5.9819477354395, !- X,Y,Z Vertex 1 {m}
  -3.17047975312961, 25.6761699002567, 2.93335785123256, !- X,Y,Z Vertex 2 {m}
  -21.964288233572, 21.864107183825, 3.11813420059979; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_32_M16_300mm_heavyweight_concrete, !- Name
  Floor,                                  !- Surface Type
  M16_300mm_heavyweight_concrete,         !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Ground,                                 !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  29.1074792549388, 22.9316924737203, 0,  !- X,Y,Z Vertex 1 {m}
  25.6597476617788, 1.09253895048053, 0,  !- X,Y,Z Vertex 2 {m}
  2.63109387771812, 26.4076325433934, 0;  !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_33_M16_300mm_heavyweight_concrete, !- Name
  Floor,                                  !- Surface Type
  M16_300mm_heavyweight_concrete,         !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Ground,                                 !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  25.6597476617788, 1.09253895048053, 0,  !- X,Y,Z Vertex 1 {m}
  21.6364635793188, -20.5389909232188, 0, !- X,Y,Z Vertex 2 {m}
  -0.907447083161214, 3.95628785519057, 0; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_34_M16_300mm_heavyweight_concrete, !- Name
  Floor,                                  !- Surface Type
  M16_300mm_heavyweight_concrete,         !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Ground,                                 !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  2.63109387771812, 26.4076325433934, 0,  !- X,Y,Z Vertex 1 {m}
  -0.907447083161214, 3.95628785519057, 0, !- X,Y,Z Vertex 2 {m}
  -22.1554661994817, 28.9417972647831, 0; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_35_M16_300mm_heavyweight_concrete, !- Name
  Floor,                                  !- Surface Type
  M16_300mm_heavyweight_concrete,         !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Ground,                                 !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  25.6597476617788, 1.09253895048053, 0,  !- X,Y,Z Vertex 1 {m}
  -0.907447083161214, 3.95628785519057, 0, !- X,Y,Z Vertex 2 {m}
  2.63109387771812, 26.4076325433934, 0;  !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_36_M08_200mm_lightweight_concrete_block_filled, !- Name
  Wall,                                   !- Surface Type
  M08_200mm_lightweight_concrete_block_filled, !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -22.1554661994817, 28.9417972647831, 0, !- X,Y,Z Vertex 1 {m}
  -3.17047975312961, 25.6761699002567, 2.93335785123256, !- X,Y,Z Vertex 2 {m}
  2.63109387771812, 26.4076325433934, 0;  !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_37_M08_200mm_lightweight_concrete_block_filled, !- Name
  Wall,                                   !- Surface Type
  M08_200mm_lightweight_concrete_block_filled, !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -3.17047975312961, 25.6761699002567, 2.93335785123256, !- X,Y,Z Vertex 1 {m}
  16.0517405910321, 21.7586010342884, 5.58455044411454, !- X,Y,Z Vertex 2 {m}
  23.0933720814784, 23.0806368916499, 3.0593638791542; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_38_M08_200mm_lightweight_concrete_block_filled, !- Name
  Wall,                                   !- Surface Type
  M08_200mm_lightweight_concrete_block_filled, !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  2.63109387771812, 26.4076325433934, 0,  !- X,Y,Z Vertex 1 {m}
  23.0933720814784, 23.0806368916499, 3.0593638791542, !- X,Y,Z Vertex 2 {m}
  29.1074792549388, 22.9316924737203, 0;  !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_39_M08_200mm_lightweight_concrete_block_filled, !- Name
  Wall,                                   !- Surface Type
  M08_200mm_lightweight_concrete_block_filled, !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -3.17047975312961, 25.6761699002567, 2.93335785123256, !- X,Y,Z Vertex 1 {m}
  23.0933720814784, 23.0806368916499, 3.0593638791542, !- X,Y,Z Vertex 2 {m}
  2.63109387771812, 26.4076325433934, 0;  !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_3_I02_50_mm_insulation_board,   !- Name
  Wall,                                   !- Surface Type
  I02_50_mm_insulation_board,             !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -20.1638582203565, -4.40325671634277, 4.96794806839849, !- X,Y,Z Vertex 1 {m}
  -23.7645330728936, -4.78835080371383, 3.03803428511351, !- X,Y,Z Vertex 2 {m}
  -23.673905261024, -24.8584594926502, 1.69636115530613; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_40_generic_window_frame,        !- Name
  Wall,                                   !- Surface Type
  generic_window_frame,                   !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  29.1074792549388, 22.9316924737203, 0,  !- X,Y,Z Vertex 1 {m}
  25.5371343024397, 2.43072684156811, 1.63859742868844, !- X,Y,Z Vertex 2 {m}
  25.6597476617788, 1.09253895048053, 0;  !- X,Y,Z Vertex 3 {m}

FenestrationSurface:Detailed,
  subsurface_40_low_iron_3mm,             !- Name
  Window,                                 !- Surface Type
  low_iron_3mm,                           !- Construction Name
  surface_40_generic_window_frame,        !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  29.1058452093733, 22.9218342620724, 0.000381520897435928, !- X,Y,Z Vertex 1 {m}
  25.5390005042651, 2.44041057146134, 1.63694132902298, !- X,Y,Z Vertex 2 {m}
  25.6611642990305, 1.10241345205685, 0.000698109960210354; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_41_generic_window_frame,        !- Name
  Wall,                                   !- Surface Type
  generic_window_frame,                   !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  25.5371343024397, 2.43072684156811, 1.63859742868844, !- X,Y,Z Vertex 1 {m}
  22.9023171290679, -16.8236388399824, 4.28479915226453, !- X,Y,Z Vertex 2 {m}
  22.3213232649868, -19.5005145346323, 2.08513019600514; !- X,Y,Z Vertex 3 {m}

FenestrationSurface:Detailed,
  subsurface_41_low_iron_3mm,             !- Name
  Window,                                 !- Surface Type
  low_iron_3mm,                           !- Construction Name
  surface_41_generic_window_frame,        !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  25.535731741464, 2.42085348726515, 1.63933884457557, !- X,Y,Z Vertex 1 {m}
  22.9034979674567, -16.8141076712216, 4.28201303619514, !- X,Y,Z Vertex 2 {m}
  22.3228443633725, -19.4906558855515, 2.08583254777094; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_42_generic_window_frame,        !- Name
  Wall,                                   !- Surface Type
  generic_window_frame,                   !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  25.6597476617788, 1.09253895048053, 0,  !- X,Y,Z Vertex 1 {m}
  22.3213232649868, -19.5005145346323, 2.08513019600514, !- X,Y,Z Vertex 2 {m}
  21.6364635793188, -20.5389909232188, 0; !- X,Y,Z Vertex 3 {m}

FenestrationSurface:Detailed,
  subsurface_42_low_iron_3mm,             !- Name
  Window,                                 !- Surface Type
  low_iron_3mm,                           !- Construction Name
  surface_42_generic_window_frame,        !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  25.6580321341715, 1.08269919131808, 0.000485906013013623, !- X,Y,Z Vertex 1 {m}
  22.3226388888969, -19.4908194745975, 2.08306260207756, !- X,Y,Z Vertex 2 {m}
  21.6384888101912, -20.5292393100945, 0.000896928864943531; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_43_M08_200mm_lightweight_concrete_block_filled, !- Name
  Wall,                                   !- Surface Type
  M08_200mm_lightweight_concrete_block_filled, !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  25.5371343024397, 2.43072684156811, 1.63859742868844, !- X,Y,Z Vertex 1 {m}
  22.3213232649868, -19.5005145346323, 2.08513019600514, !- X,Y,Z Vertex 2 {m}
  25.6597476617788, 1.09253895048053, 0;  !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_44_generic_window_frame,        !- Name
  Wall,                                   !- Surface Type
  generic_window_frame,                   !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  16.0517405910321, 21.7586010342884, 5.58455044411454, !- X,Y,Z Vertex 1 {m}
  19.5586493895569, 2.2927134202284, 4.64473424505276, !- X,Y,Z Vertex 2 {m}
  23.0933720814784, 23.0806368916499, 3.0593638791542; !- X,Y,Z Vertex 3 {m}

FenestrationSurface:Detailed,
  subsurface_44_clear_6mm,                !- Name
  Window,                                 !- Surface Type
  clear_6mm,                              !- Construction Name
  surface_44_generic_window_frame,        !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  16.0566995894118, 21.7500713866785, 5.58292150374726, !- X,Y,Z Vertex 1 {m}
  19.5586562982968, 2.30271213214818, 4.64457389476619, !- X,Y,Z Vertex 2 {m}
  23.0891162919091, 23.0717401269741, 3.06101791465723; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_45_generic_window_frame,        !- Name
  Wall,                                   !- Surface Type
  generic_window_frame,                   !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  19.5586493895569, 2.2927134202284, 4.64473424505276, !- X,Y,Z Vertex 1 {m}
  22.9023171290679, -16.8236388399824, 4.28479915226453, !- X,Y,Z Vertex 2 {m}
  25.5371343024397, 2.43072684156811, 1.63859742868844; !- X,Y,Z Vertex 3 {m}

FenestrationSurface:Detailed,
  subsurface_45_clear_6mm,                !- Name
  Window,                                 !- Surface Type
  clear_6mm,                              !- Construction Name
  surface_45_generic_window_frame,        !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  19.56300339552, 2.28384939455168, 4.64316208702114, !- X,Y,Z Vertex 1 {m}
  22.9021327501001, -16.8136582408164, 4.28420447194442, !- X,Y,Z Vertex 2 {m}
  25.5332118737812, 2.42189570772552, 1.64117145830621; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_46_generic_window_frame,        !- Name
  Wall,                                   !- Surface Type
  generic_window_frame,                   !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  23.0933720814784, 23.0806368916499, 3.0593638791542, !- X,Y,Z Vertex 1 {m}
  25.5371343024397, 2.43072684156811, 1.63859742868844, !- X,Y,Z Vertex 2 {m}
  29.1074792549388, 22.9316924737203, 0;  !- X,Y,Z Vertex 3 {m}

FenestrationSurface:Detailed,
  subsurface_46_clear_6mm,                !- Name
  Window,                                 !- Surface Type
  clear_6mm,                              !- Construction Name
  surface_46_generic_window_frame,        !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  23.0970662158276, 23.0715525987705, 3.05740709753843, !- X,Y,Z Vertex 1 {m}
  25.5374079649076, 2.44072295626067, 1.63854451454249, !- X,Y,Z Vertex 2 {m}
  29.1033086998759, 22.9228365449724, 0.00204425939638459; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_47_I02_50_mm_insulation_board,  !- Name
  Wall,                                   !- Surface Type
  I02_50_mm_insulation_board,             !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  19.5586493895569, 2.2927134202284, 4.64473424505276, !- X,Y,Z Vertex 1 {m}
  25.5371343024397, 2.43072684156811, 1.63859742868844, !- X,Y,Z Vertex 2 {m}
  23.0933720814784, 23.0806368916499, 3.0593638791542; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_4_generic_window_frame,         !- Name
  Wall,                                   !- Surface Type
  generic_window_frame,                   !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  21.6364635793188, -20.5389909232188, 0, !- X,Y,Z Vertex 1 {m}
  -0.0477164589241419, -22.3119460086045, 2.14166628196599, !- X,Y,Z Vertex 2 {m}
  -2.98512323862046, -21.5680229265127, 0; !- X,Y,Z Vertex 3 {m}

FenestrationSurface:Detailed,
  subsurface_4_clear_6mm,                 !- Name
  Window,                                 !- Surface Type
  clear_6mm,                              !- Construction Name
  surface_4_generic_window_frame,         !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  21.6264924569348, -20.5395942812469, 0.0004611696998695, !- X,Y,Z Vertex 1 {m}
  -0.0380501312948876, -22.310648240256, 2.13945768343348, !- X,Y,Z Vertex 2 {m}
  -2.97515382864492, -21.5679197889393, 0.000774743428858101; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_5_generic_window_frame,         !- Name
  Wall,                                   !- Surface Type
  generic_window_frame,                   !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -0.0477164589241419, -22.3119460086045, 2.14166628196599, !- X,Y,Z Vertex 1 {m}
  -19.3865896591711, -21.5266898001009, 3.97997467278998, !- X,Y,Z Vertex 2 {m}
  -23.673905261024, -24.8584594926502, 1.69636115530613; !- X,Y,Z Vertex 3 {m}

FenestrationSurface:Detailed,
  subsurface_5_clear_6mm,                 !- Name
  Window,                                 !- Surface Type
  clear_6mm,                              !- Construction Name
  surface_5_generic_window_frame,         !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  -0.0577028289466746, -22.3123553776601, 2.14199005773612, !- X,Y,Z Vertex 1 {m}
  -19.3772638546069, -21.529240670912, 3.9774207684585, !- X,Y,Z Vertex 2 {m}
  -23.6641643592367, -24.856408163721, 1.69731345882608; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_6_I02_50_mm_insulation_board,   !- Name
  Wall,                                   !- Surface Type
  I02_50_mm_insulation_board,             !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -2.98512323862046, -21.5680229265127, 0, !- X,Y,Z Vertex 1 {m}
  -23.673905261024, -24.8584594926502, 1.69636115530613, !- X,Y,Z Vertex 2 {m}
  -27.1326658998145, -23.1882757298533, 0; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_7_generic_window_frame,         !- Name
  Wall,                                   !- Surface Type
  generic_window_frame,                   !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -0.0477164589241419, -22.3119460086045, 2.14166628196599, !- X,Y,Z Vertex 1 {m}
  -23.673905261024, -24.8584594926502, 1.69636115530613, !- X,Y,Z Vertex 2 {m}
  -2.98512323862046, -21.5680229265127, 0; !- X,Y,Z Vertex 3 {m}

FenestrationSurface:Detailed,
  subsurface_7_clear_6mm,                 !- Name
  Window,                                 !- Surface Type
  clear_6mm,                              !- Construction Name
  surface_7_generic_window_frame,         !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  -0.057646748221752, -22.3126198723561, 2.14069919246136, !- X,Y,Z Vertex 1 {m}
  -23.6639947738966, -24.8571541320179, 1.69608137232451, !- X,Y,Z Vertex 2 {m}
  -2.99466481244982, -21.5701914424677, 0.00206298507305112; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_8_M08_200mm_lightweight_concrete_block_filled, !- Name
  Wall,                                   !- Surface Type
  M08_200mm_lightweight_concrete_block_filled, !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -27.1326658998145, -23.1882757298533, 0, !- X,Y,Z Vertex 1 {m}
  -23.7645330728936, -4.78835080371383, 3.03803428511351, !- X,Y,Z Vertex 2 {m}
  -24.7102380726011, 2.70533979448517, 0; !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  surface_9_M08_200mm_lightweight_concrete_block_filled, !- Name
  Wall,                                   !- Surface Type
  M08_200mm_lightweight_concrete_block_filled, !- Construction Name
  Main Zone,                              !- Zone Name
  Main Space,                             !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -23.7645330728936, -4.78835080371383, 3.03803428511351, !- X,Y,Z Vertex 1 {m}
  -20.9052793016059, 13.9254130000007, 7.02022174972463, !- X,Y,Z Vertex 2 {m}
  -21.964288233572, 21.864107183825, 3.11813420059979; !- X,Y,Z Vertex 3 {m}

Daylighting:Controls,
  Main Zone DaylightingControls,          !- Name
  Main Zone,                              !- Zone or Space Name
  ,                                       !- Daylighting Method
  ,                                       !- Availability Schedule Name
  Continuous,                             !- Lighting Control Type
  0.3,                                    !- Minimum Input Power Fraction for Continuous or ContinuousOff Dimming Control
  0.2,                                    !- Minimum Light Output Fraction for Continuous or ContinuousOff Dimming Control
  1,                                      !- Number of Stepped Control Steps
  1,                                      !- Probability Lighting will be Reset When Needed in Manual Stepped Control
  Daylighting Control,                    !- Glare Calculation Daylighting Reference Point Name
  -0,                                     !- Glare Calculation Azimuth Angle of View Direction Clockwise from Zone y-Axis {deg}
  ,                                       !- Maximum Allowable Discomfort Glare Index
  ,                                       !- DElight Gridding Resolution {m2}
  Daylighting Control,                    !- Daylighting Reference Point Name 1
  1,                                      !- Fraction of Lights Controlled by Reference Point 1
  500;                                    !- Illuminance Setpoint at Reference Point 1 {lux}

Daylighting:ReferencePoint,
  Daylighting Control,                    !- Name
  Main Zone,                              !- Zone or Space Name
  0.701612740688343,                      !- X-Coordinate of Reference Point {m}
  3.24088769489847,                       !- Y-Coordinate of Reference Point {m}
  0.3;                                    !- Z-Coordinate of Reference Point {m}

Output:IlluminanceMap,
  Floor Illuminance Map,                  !- Name
  Main Zone,                              !- Zone or Space Name
  0.3,                                    !- Z height {m}
  -26.3000693083186,                      !- X Minimum Coordinate {m}
  28.0177383077008,                       !- X Maximum Coordinate {m}
  5,                                      !- Number of X Grid Points
  -22.9836462806772,                      !- Y Minimum Coordinate {m}
  28.1078154395018,                       !- Y Maximum Coordinate {m}
  5;                                      !- Number of Y Grid Points

ZoneControl:Thermostat,
  Main Zone Thermostat,                   !- Name
  Main Zone,                              !- Zone or ZoneList Name
  Main Zone Thermostat Schedule,          !- Control Type Schedule Name
  ThermostatSetpoint:DualSetpoint,        !- Control 1 Object Type
  Thermostat Setpoint Dual Setpoint 1,    !- Control 1 Name
  ,                                       !- Control 2 Object Type
  ,                                       !- Control 2 Name
  ,                                       !- Control 3 Object Type
  ,                                       !- Control 3 Name
  ,                                       !- Control 4 Object Type
  ,                                       !- Control 4 Name
  0;                                      !- Temperature Difference Between Cutout And Setpoint {deltaC}

Schedule:Compact,
  Main Zone Thermostat Schedule,          !- Name
  Main Zone Thermostat Schedule Type Limits, !- Schedule Type Limits Name
  Through: 12/31,                         !- Field 1
  For: AllDays,                           !- Field 2
  Until: 24:00,                           !- Field 3
  4;                                      !- Field 4

ScheduleTypeLimits,
  Main Zone Thermostat Schedule Type Limits, !- Name
  0,                                      !- Lower Limit Value {BasedOnField A3}
  4,                                      !- Upper Limit Value {BasedOnField A3}
  DISCRETE;                               !- Numeric Type

ThermostatSetpoint:DualSetpoint,
  Thermostat Setpoint Dual Setpoint 1,    !- Name
  Schedule Ruleset 1,                     !- Heating Setpoint Temperature Schedule Name
  Schedule Ruleset 2;                     !- Cooling Setpoint Temperature Schedule Name

ScheduleTypeLimits,
  Temperature,                            !- Name
  ,                                       !- Lower Limit Value {BasedOnField A3}
  ,                                       !- Upper Limit Value {BasedOnField A3}
  Continuous,                             !- Numeric Type
  temperature;                            !- Unit Type

Schedule:Day:Interval,
  Schedule Day 1,                         !- Name
  Temperature,                            !- Schedule Type Limits Name
  No,                                     !- Interpolate to Timestep
  24:00,                                  !- Time 1 {hh:mm}
  26.0011881751953;                       !- Value Until Time 1

Schedule:Week:Daily,
  Schedule Ruleset 1 Week Rule - Jan1-Dec31, !- Name
  Schedule Day 1,                         !- Sunday Schedule:Day Name
  Schedule Day 1,                         !- Monday Schedule:Day Name
  Schedule Day 1,                         !- Tuesday Schedule:Day Name
  Schedule Day 1,                         !- Wednesday Schedule:Day Name
  Schedule Day 1,                         !- Thursday Schedule:Day Name
  Schedule Day 1,                         !- Friday Schedule:Day Name
  Schedule Day 1,                         !- Saturday Schedule:Day Name
  Schedule Day 1,                         !- Holiday Schedule:Day Name
  Schedule Day 1,                         !- SummerDesignDay Schedule:Day Name
  Schedule Day 1,                         !- WinterDesignDay Schedule:Day Name
  Schedule Day 1,                         !- CustomDay1 Schedule:Day Name
  Schedule Day 1;                         !- CustomDay2 Schedule:Day Name

Schedule:Year,
  Schedule Ruleset 1,                     !- Name
  Temperature,                            !- Schedule Type Limits Name
  Schedule Ruleset 1 Week Rule - Jan1-Dec31, !- Schedule:Week Name 1
  1,                                      !- Start Month 1
  1,                                      !- Start Day 1
  12,                                     !- End Month 1
  31;                                     !- End Day 1

Schedule:Day:Interval,
  Schedule Day 2,                         !- Name
  Temperature,                            !- Schedule Type Limits Name
  No,                                     !- Interpolate to Timestep
  24:00,                                  !- Time 1 {hh:mm}
  26.0011881751953;                       !- Value Until Time 1

Schedule:Week:Daily,
  Schedule Ruleset 2 Week Rule - Jan1-Dec31, !- Name
  Schedule Day 2,                         !- Sunday Schedule:Day Name
  Schedule Day 2,                         !- Monday Schedule:Day Name
  Schedule Day 2,                         !- Tuesday Schedule:Day Name
  Schedule Day 2,                         !- Wednesday Schedule:Day Name
  Schedule Day 2,                         !- Thursday Schedule:Day Name
  Schedule Day 2,                         !- Friday Schedule:Day Name
  Schedule Day 2,                         !- Saturday Schedule:Day Name
  Schedule Day 2,                         !- Holiday Schedule:Day Name
  Schedule Day 2,                         !- SummerDesignDay Schedule:Day Name
  Schedule Day 2,                         !- WinterDesignDay Schedule:Day Name
  Schedule Day 2,                         !- CustomDay1 Schedule:Day Name
  Schedule Day 2;                         !- CustomDay2 Schedule:Day Name

Schedule:Year,
  Schedule Ruleset 2,                     !- Name
  Temperature,                            !- Schedule Type Limits Name
  Schedule Ruleset 2 Week Rule - Jan1-Dec31, !- Schedule:Week Name 1
  1,                                      !- Start Month 1
  1,                                      !- Start Day 1
  12,                                     !- End Month 1
  31;                                     !- End Day 1

ZoneHVAC:EquipmentConnections,
  Main Zone,                              !- Zone Name
  Main Zone Equipment List,               !- Zone Conditioning Equipment List Name
  Main Zone Inlet Node List,              !- Zone Air Inlet Node or NodeList Name
  Main Zone Exhaust Node List,            !- Zone Air Exhaust Node or NodeList Name
  Node 1;                                 !- Zone Air Node Name

NodeList,
  Main Zone Inlet Node List,              !- Name
  Node 3;                                 !- Node Name 1

NodeList,
  Main Zone Exhaust Node List,            !- Name
  Node 2;                                 !- Node Name 1

ZoneHVAC:IdealLoadsAirSystem,
  Zone HVAC Ideal Loads Air System 1,     !- Name
  ,                                       !- Availability Schedule Name
  Node 3,                                 !- Zone Supply Air Node Name
  Node 2,                                 !- Zone Exhaust Air Node Name
  ,                                       !- System Inlet Air Node Name
  ,                                       !- Maximum Heating Supply Air Temperature {C}
  ,                                       !- Minimum Cooling Supply Air Temperature {C}
  ,                                       !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
  ,                                       !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
  ,                                       !- Heating Limit
  ,                                       !- Maximum Heating Air Flow Rate {m3/s}
  ,                                       !- Maximum Sensible Heating Capacity {W}
  ,                                       !- Cooling Limit
  ,                                       !- Maximum Cooling Air Flow Rate {m3/s}
  ,                                       !- Maximum Total Cooling Capacity {W}
  ,                                       !- Heating Availability Schedule Name
  ,                                       !- Cooling Availability Schedule Name
  ,                                       !- Dehumidification Control Type
  ,                                       !- Cooling Sensible Heat Ratio {dimensionless}
  ,                                       !- Humidification Control Type
  ,                                       !- Design Specification Outdoor Air Object Name
  ,                                       !- Outdoor Air Inlet Node Name
  ,                                       !- Demand Controlled Ventilation Type
  ,                                       !- Outdoor Air Economizer Type
  ,                                       !- Heat Recovery Type
  ,                                       !- Sensible Heat Recovery Effectiveness {dimensionless}
  ;                                       !- Latent Heat Recovery Effectiveness {dimensionless}

ZoneHVAC:EquipmentList,
  Main Zone Equipment List,               !- Name
  SequentialLoad,                         !- Load Distribution Scheme
  ZoneHVAC:IdealLoadsAirSystem,           !- Zone Equipment Object Type 1
  Zone HVAC Ideal Loads Air System 1,     !- Zone Equipment Name 1
  1,                                      !- Zone Equipment Cooling Sequence 1
  1,                                      !- Zone Equipment Heating or No-Load Sequence 1
  ,                                       !- Zone Equipment Sequential Cooling Fraction Schedule Name 1
  ;                                       !- Zone Equipment Sequential Heating Fraction Schedule Name 1

SimulationControl,
  No,                                     !- Do Zone Sizing Calculation
  No,                                     !- Do System Sizing Calculation
  No,                                     !- Do Plant Sizing Calculation
  No,                                     !- Run Simulation for Sizing Periods
  Yes,                                    !- Run Simulation for Weather File Run Periods
  ,                                       !- Do HVAC Sizing Simulation for Sizing Periods
  ;                                       !- Maximum Number of HVAC Sizing Simulation Passes

Sizing:Parameters,
  1.25,                                   !- Heating Sizing Factor
  1.15;                                   !- Cooling Sizing Factor

RunPeriod,
  Run Period 1,                           !- Name
  1,                                      !- Begin Month
  1,                                      !- Begin Day of Month
  2006,                                   !- Begin Year
  12,                                     !- End Month
  31,                                     !- End Day of Month
  2006,                                   !- End Year
  Sunday,                                 !- Day of Week for Start Day
  No,                                     !- Use Weather File Holidays and Special Days
  No,                                     !- Use Weather File Daylight Saving Period
  No,                                     !- Apply Weekend Holiday Rule
  Yes,                                    !- Use Weather File Rain Indicators
  Yes;                                    !- Use Weather File Snow Indicators

Output:Table:SummaryReports,
  AllSummary;                             !- Report Name 1

GlobalGeometryRules,
  UpperLeftCorner,                        !- Starting Vertex Position
  Counterclockwise,                       !- Vertex Entry Direction
  Relative,                               !- Coordinate System
  Relative,                               !- Daylighting Reference Point Coordinate System
  Relative;                               !- Rectangular Surface Coordinate System

Material,
  generic_window_frame,                   !- Name
  MediumSmooth,                           !- Roughness
  0.1,                                    !- Thickness {m}
  0.17,                                   !- Conductivity {W/m-K}
  700,                                    !- Density {kg/m3}
  1000,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  I02_50_mm_insulation_board,             !- Name
  MediumRough,                            !- Roughness
  0.0508,                                 !- Thickness {m}
  0.03,                                   !- Conductivity {W/m-K}
  43,                                     !- Density {kg/m3}
  1210,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  M08_200mm_lightweight_concrete_block_filled, !- Name
  MediumRough,                            !- Roughness
  0.2032,                                 !- Thickness {m}
  0.26,                                   !- Conductivity {W/m-K}
  464,                                    !- Density {kg/m3}
  880,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  M16_300mm_heavyweight_concrete,         !- Name
  MediumRough,                            !- Roughness
  0.3048,                                 !- Thickness {m}
  1.95,                                   !- Conductivity {W/m-K}
  2240,                                   !- Density {kg/m3}
  900,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

WindowMaterial:Glazing,
  clear_6mm,                              !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.775,                                  !- Solar Transmittance at Normal Incidence
  0.071,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.071,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.881,                                  !- Visible Transmittance at Normal Incidence
  0.08,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.08,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

WindowMaterial:Glazing,
  low_iron_3mm,                           !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.003,                                  !- Thickness {m}
  0.899,                                  !- Solar Transmittance at Normal Incidence
  0.079,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.079,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.913,                                  !- Visible Transmittance at Normal Incidence
  0.082,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.082,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

Construction,
  clear_6mm,                              !- Name
  clear_6mm;                              !- Layer 1

Construction,
  generic_window_frame,                   !- Name
  generic_window_frame;                   !- Layer 1

Construction,
  I02_50_mm_insulation_board,             !- Name
  I02_50_mm_insulation_board;             !- Layer 1

Construction,
  low_iron_3mm,                           !- Name
  low_iron_3mm;                           !- Layer 1

Construction,
  M08_200mm_lightweight_concrete_block_filled, !- Name
  M08_200mm_lightweight_concrete_block_filled; !- Layer 1

Construction,
  M16_300mm_heavyweight_concrete,         !- Name
  M16_300mm_heavyweight_concrete;         !- Layer 1

Construction:AirBoundary,
  Construction Air Boundary 1,            !- Name
  None,                                   !- Air Exchange Method
  0,                                      !- Simple Mixing Air Changes per Hour {1/hr}
  ;                                       !- Simple Mixing Schedule Name

Schedule:Constant,
  Always On Discrete,                     !- Name
  OnOff,                                  !- Schedule Type Limits Name
  1;                                      !- Hourly Value

Schedule:Constant,
  Always Off Discrete,                    !- Name
  OnOff 1,                                !- Schedule Type Limits Name
  0;                                      !- Hourly Value

Schedule:Constant,
  Always On Continuous,                   !- Name
  Fractional,                             !- Schedule Type Limits Name
  1;                                      !- Hourly Value

ScheduleTypeLimits,
  Fractional,                             !- Name
  0,                                      !- Lower Limit Value {BasedOnField A3}
  1,                                      !- Upper Limit Value {BasedOnField A3}
  Continuous;                             !- Numeric Type

ScheduleTypeLimits,
  OnOff,                                  !- Name
  0,                                      !- Lower Limit Value {BasedOnField A3}
  1,                                      !- Upper Limit Value {BasedOnField A3}
  Discrete,                               !- Numeric Type
  availability;                           !- Unit Type

ScheduleTypeLimits,
  OnOff 1,                                !- Name
  0,                                      !- Lower Limit Value {BasedOnField A3}
  1,                                      !- Upper Limit Value {BasedOnField A3}
  Discrete,                               !- Numeric Type
  availability;                           !- Unit Type

OutdoorAir:Node,
  Model Outdoor Air Node;                 !- Name

Site:GroundTemperature:BuildingSurface,
  ,                                       !- January Ground Temperature {C}
  ,                                       !- February Ground Temperature {C}
  ,                                       !- March Ground Temperature {C}
  ,                                       !- April Ground Temperature {C}
  ,                                       !- May Ground Temperature {C}
  ,                                       !- June Ground Temperature {C}
  ,                                       !- July Ground Temperature {C}
  ,                                       !- August Ground Temperature {C}
  ,                                       !- September Ground Temperature {C}
  ,                                       !- October Ground Temperature {C}
  ,                                       !- November Ground Temperature {C}
  ;                                       !- December Ground Temperature {C}

Output:Meter,
  DistrictCooling:Facility,               !- Key Name
  Hourly;                                 !- Reporting Frequency

Output:Meter,
  DistrictHeatingWater:Facility,          !- Key Name
  Hourly;                                 !- Reporting Frequency

OutputControl:Table:Style,
  HTML;                                   !- Column Separator

Output:VariableDictionary,
  IDF,                                    !- Key Field
  Unsorted;                               !- Sort Option

Output:SQLite,
  SimpleAndTabular;                       !- Option Type

LifeCycleCost:NonrecurringCost,
  Default Cost,                           !- Name
  Construction,                           !- Category
  0,                                      !- Cost
  ServicePeriod;                          !- Start of Costs


Output:IlluminanceMap,
  Centroid Illuminance Map,                    !- Name
  Main Zone,                    !- Zone or Space Name
  2.1574776561035947,                    !- Z height {m}
  -24.240766850986173,                    !- X Minimum Coordinate {m}
  24.520486413529373,                    !- X Maximum Coordinate {m}
  5,                    !- Number of X Grid Points
  -23.685695047034176,                    !- Y Minimum Coordinate {m}
  26.039936179485988,                    !- Y Maximum Coordinate {m}
  5;                    !- Number of Y Grid Points
