id: gen_1190_a184f0f7624d42a9
fitness: 1437096.235900585
setpoints: {'temperature': 26.00109520427636, 'radiation': 7.8955201285690935}
building_structure: {'dimensions': array([56.24023472, 53.80019759,  7.02026275]), 'face materials': array([Material(Name=I02_50_mm_insulation_board),
       Material(Name=clear_6mm), Material(Name=clear_6mm),
       Material(Name=I02_50_mm_insulation_board),
       Material(Name=clear_6mm), Material(Name=clear_6mm),
       Material(Name=I02_50_mm_insulation_board),
       Material(Name=clear_6mm),
       Material(Name=M08_200mm_lightweight_concrete_block_filled),
       Material(Name=M08_200mm_lightweight_concrete_block_filled),
       Material(Name=M08_200mm_lightweight_concrete_block_filled),
       Material(Name=M08_200mm_lightweight_concrete_block_filled),
       Material(Name=M16_300mm_heavyweight_concrete),
       Material(Name=M16_300mm_heavyweight_concrete),
       Material(Name=M16_300mm_heavyweight_concrete),
       Material(Name=M16_300mm_heavyweight_concrete),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=I02_50_mm_insulation_board),
       Material(Name=I02_50_mm_insulation_board),
       Material(Name=I02_50_mm_insulation_board),
       Material(Name=I02_50_mm_insulation_board),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=I02_50_mm_insulation_board),
       Material(Name=I02_50_mm_insulation_board),
       Material(Name=I02_50_mm_insulation_board),
       Material(Name=I02_50_mm_insulation_board),
       Material(Name=M16_300mm_heavyweight_concrete),
       Material(Name=M16_300mm_heavyweight_concrete),
       Material(Name=M16_300mm_heavyweight_concrete),
       Material(Name=M16_300mm_heavyweight_concrete),
       Material(Name=M08_200mm_lightweight_concrete_block_filled),
       Material(Name=M08_200mm_lightweight_concrete_block_filled),
       Material(Name=M08_200mm_lightweight_concrete_block_filled),
       Material(Name=M08_200mm_lightweight_concrete_block_filled),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=low_iron_3mm),
       Material(Name=M08_200mm_lightweight_concrete_block_filled),
       Material(Name=clear_6mm), Material(Name=clear_6mm),
       Material(Name=clear_6mm),
       Material(Name=I02_50_mm_insulation_board)], dtype=object)}
annual_yield_value_USD: 55229327.80613935
annual_lighting_cost_USD: 933902.9657579853
annual_heating_cost_USD: 225064.3050464987
annual_cooling_cost_USD: 5011.78175777563
annual_crop_yield_kg: 13807331.951534837
mean_daily_total_PAR_energy_per_area_MJ: 2.235970024164603
