id: gen_1199_7be0115fe07d4bfd
fitness: 2036575.3163396316
setpoints: {'temperature': 26.0000823097074, 'radiation': 4.554923545249019}
building_structure: {'dimensions': array([59.05179173, 51.8402185 , 10.24808428]), 'face materials': array([Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=clear_6mm), Material(Name=clear_6mm),
       Material(Name=clear_6mm), Material(Name=clear_6mm),
       Material(Name=M16_300mm_heavyweight_concrete),
       Material(Name=M16_300mm_heavyweight_concrete),
       Material(Name=M16_300mm_heavyweight_concrete),
       Material(Name=M16_300mm_heavyweight_concrete),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=clear_6mm), Material(Name=clear_6mm),
       Material(Name=low_iron_3mm), Material(Name=clear_6mm),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=M16_300mm_heavyweight_concrete),
       Material(Name=M16_300mm_heavyweight_concrete),
       Material(Name=M16_300mm_heavyweight_concrete),
       Material(Name=M16_300mm_heavyweight_concrete),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm)],
      dtype=object)}
annual_yield_value_USD: 54998504.336313136
annual_lighting_cost_USD: 506785.6052675721
annual_heating_cost_USD: 25059.655134138437
annual_cooling_cost_USD: 27213.600333377854
annual_crop_yield_kg: 13749626.084078284
mean_daily_total_PAR_energy_per_area_MJ: 2.7756947758330384
