id: gen_1051_89b754e942724520
fitness: 2037568.847382491
setpoints: {'temperature': 26.009490715204713, 'radiation': 4.599320539371176}
building_structure: {'dimensions': array([58.9343994 , 51.54522545, 10.25205458]), 'face materials': array([Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=low_iron_3mm), Material(Name=clear_6mm),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=clear_6mm), Material(Name=clear_6mm),
       Material(Name=clear_6mm), Material(Name=clear_6mm),
       Material(Name=M16_300mm_heavyweight_concrete),
       Material(Name=M16_300mm_heavyweight_concrete),
       Material(Name=M16_300mm_heavyweight_concrete),
       Material(Name=M16_300mm_heavyweight_concrete),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=clear_6mm), Material(Name=clear_6mm),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=M16_300mm_heavyweight_concrete),
       Material(Name=M16_300mm_heavyweight_concrete),
       Material(Name=M16_300mm_heavyweight_concrete),
       Material(Name=M16_300mm_heavyweight_concrete),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm)],
      dtype=object)}
annual_yield_value_USD: 54915871.130586006
annual_lighting_cost_USD: 504254.23924063914
annual_heating_cost_USD: 24994.960765666783
annual_cooling_cost_USD: 26865.47484300863
annual_crop_yield_kg: 13728967.782646501
mean_daily_total_PAR_energy_per_area_MJ: 2.8093465415693273
