id: gen_1191_cabe4f7f31724eff
fitness: 1436873.6206451736
setpoints: {'temperature': 26.001285838480165, 'radiation': 7.895162131528318}
building_structure: {'dimensions': array([56.23987043, 53.80043825,  7.02009598]), 'face materials': array([Material(Name=I02_50_mm_insulation_board),
       Material(Name=clear_6mm), Material(Name=clear_6mm),
       Material(Name=I02_50_mm_insulation_board),
       Material(Name=clear_6mm), Material(Name=clear_6mm),
       Material(Name=I02_50_mm_insulation_board),
       Material(Name=clear_6mm),
       Material(Name=M08_200mm_lightweight_concrete_block_filled),
       Material(Name=M08_200mm_lightweight_concrete_block_filled),
       Material(Name=M08_200mm_lightweight_concrete_block_filled),
       Material(Name=M08_200mm_lightweight_concrete_block_filled),
       Material(Name=M16_300mm_heavyweight_concrete),
       Material(Name=M16_300mm_heavyweight_concrete),
       Material(Name=M16_300mm_heavyweight_concrete),
       Material(Name=M16_300mm_heavyweight_concrete),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=I02_50_mm_insulation_board),
       Material(Name=I02_50_mm_insulation_board),
       Material(Name=I02_50_mm_insulation_board),
       Material(Name=I02_50_mm_insulation_board),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=I02_50_mm_insulation_board),
       Material(Name=I02_50_mm_insulation_board),
       Material(Name=I02_50_mm_insulation_board),
       Material(Name=I02_50_mm_insulation_board),
       Material(Name=M16_300mm_heavyweight_concrete),
       Material(Name=M16_300mm_heavyweight_concrete),
       Material(Name=M16_300mm_heavyweight_concrete),
       Material(Name=M16_300mm_heavyweight_concrete),
       Material(Name=M08_200mm_lightweight_concrete_block_filled),
       Material(Name=M08_200mm_lightweight_concrete_block_filled),
       Material(Name=M08_200mm_lightweight_concrete_block_filled),
       Material(Name=M08_200mm_lightweight_concrete_block_filled),
       Material(Name=low_iron_3mm), Material(Name=low_iron_3mm),
       Material(Name=low_iron_3mm),
       Material(Name=M08_200mm_lightweight_concrete_block_filled),
       Material(Name=clear_6mm), Material(Name=clear_6mm),
       Material(Name=clear_6mm),
       Material(Name=I02_50_mm_insulation_board)], dtype=object)}
annual_yield_value_USD: 55226713.98448138
annual_lighting_cost_USD: 934061.481989488
annual_heating_cost_USD: 225067.11670319916
annual_cooling_cost_USD: 5011.518245808503
annual_crop_yield_kg: 13806678.496120345
mean_daily_total_PAR_energy_per_area_MJ: 2.234660151145072
